/* Algorithm to compute acr metrics  */


 #define_ruleblock(acr_metrics,
    {
        description: "Algorithm to derive uACR metrics",
        is_active:0

    }
);

acr_l => eadv.lab_ua_acr._.lastdv();

acr_f => eadv.lab_ua_acr._.firstdv();

acr_max => eadv.lab_ua_acr.val.firstdv();

acr_outdated : {sysdate-acr_l_dt > 730 =>1},{=>0};

acr_3m_n => eadv.lab_ua_acr.val.count(0).where(dt<acr_l_dt-30 and val>3);


cga_a: {acr_l_val<3 => `A1`},
    {acr_l_val<30 AND acr_l_val>=3 => `A2`},
    {acr_l_val<300 AND acr_l_val>=30 => `A3`},
    {acr_l_val>300 => `A4`},{=>`NA`};

cga_a_val: {acr_l_val<3 => 1},
    {acr_l_val<30 AND acr_l_val>=3 => 2},
    {acr_l_val<300 AND acr_l_val>=30 => 3},
    {acr_l_val>300 => 4},{=>0};


acr_metrics : { . => 1 },{ => 0 };