/*  This is a algorithm to identify metastatic carcinoma  */

#define_ruleblock([[rb_id]],
    {
        description: "This is a algorithm to identify metastatic carcinoma",
        is_active:2

    }
);

bone_met_fd => eadv.icd_c79_5.dt.first();

cns_met_fd => eadv.icd_c79_3.dt.first();

adr_met_fd => eadv.icd_c79_7.dt.first();

liver_met_fd => eadv.icd_c78_7.dt.first();

lung_met_fd => eadv.icd_c78_0.dt.first();

perit_met_fd => eadv.icd_c78_6.dt.first();

nodal_met_fd => eadv.[icd_c77%].dt.first();

nos_met_fd => eadv.[icd_c79%,icd_c78%,icpc_a79009].dt.first();

any_met_fd => eadv.[icd_c77%,icd_c78%,icd_c79%,icpc_a79009].dt.first();


[[rb_id]] : { any_met_fd!? =>1},{=>0};

#define_attribute([[rb_id]],
    {
        label: "Presence of metastatic carcinoma",
        is_reportable: 1,
        type: 1001
    }
);