/*  This is a algorithm to identify renal cell carcinoma  */

#define_ruleblock([[rb_id]],
    {
        description: "This is a algorithm to identify renal cell carcinoma",
        is_active:2

    }
);


icd_fd => eadv.[icd_c64%].dt.first();

icpc_fd => eadv.[icpc_u75003].dt.first();

code_fd : { . => least_date(icd_fd,icpc_fd)};

[[rb_id]] : { code_fd!? =>1},{=>0};

#define_attribute([[rb_id]],
    {
        label: "Presence of Renal cell carcinoma RCC",
        is_reportable: 1,
        type: 1001
    }
);