/*  Ruleblock to determine existing careplans*/

#define_ruleblock([[rb_id]],
    {
        description: "Ruleblock to determine existing careplans",
        is_active:2

    }
);

cp_l => eadv.careplan_h9_v1._.lastdv();

phc => rout_dmg_source.phc_1.val.bind();

is_pcis : { phc=1 =>1},{=>0};

#doc(,
    {
        txt:"Assign binary careplan attributes based on positional values "
    }
);



cp_cs : {cp_l_val!? => to_number(substr(to_char(cp_l_val),-1,1))},{=>0};

cp_ckd : {cp_l_val!? => to_number(substr(to_char(cp_l_val),-5,1))},{=>0};

cp_dm : {cp_l_val!? => to_number(substr(to_char(cp_l_val),-6,1))},{=>0};

cp_cvd : {cp_l_val!? => to_number(substr(to_char(cp_l_val),-7,1))},{=>0};

cp_hicvr : {cp_l_val!? => to_number(substr(to_char(cp_l_val),-8,1))},{=>0};

[[rb_id]] : {greatest(cp_cs,cp_ckd,cp_dm,cp_cvd,cp_hicvr)>0 => cp_cs};