/*  cardiac investigations  */

#define_ruleblock(cd_cardiac_ix,
    {
        description: "assess cardiac investigations",
        is_active:2

    }
);

#doc(,{
            section:"Echocardiogram"
});

echo_ld => eadv.[enc_ris_echo%].dt.last();

/* NT cardiac report hot linking*/
echo_rep => eadv.[ntc_rep_tte]._.lastdv();

echo_2_ld => eadv.[enc_ris_echo%].dt.last(1);

echo_n => eadv.[enc_ris_echo%].dt.count();

cardang_ld => eadv.[enc_ris_cardang%].dt.last();



cd_cardiac_ix : {coalesce(echo_ld,cardang_ld)!? =>1},{=>0};

#define_attribute(cd_cardiac_ix,
    {
        label: "presence of cardiac investigations",
        type: 1001,
        is_reportable: 1
    }
);