/*  cardiac investigations  */

#define_ruleblock([[rb_id]],
    {
        description: "assess cardiac device",
        is_active:2

    }
);

#doc(,{
            section:"pacemaker"
});


ppm_fd => eadv.[icpc_k54001,caresys_38253%].dt.first();

defib_fd => eadv.[caresys_3839002, caresys_3839300].dt.first();



[[rb_id]] : {coalesce(ppm_fd, defib_fd)!? =>1},{=>0};

#define_attribute([[rb_id]],
    {
        label: "Presence of cardiac device",
        type : 1001,
        is_reportable:1
    }
);