/* Algorithm to assess rheumatic heart disease  */

#define_ruleblock([[rb_id]], {
    description: "Algorithm to assess rheumatic heart disease",
    is_active:2
});

#doc(,
    {
        txt:"rheumatic heart disease based on coding"
    }
);

rhd_dt => eadv.[icd_i05%,icd_i06%,icd_i07%,icd_i08%,icd_i09%,icpc_k71%].dt.min();

rhd_aet : {rhd_dt!? => 1},{=>0};

echo_ld => rout_cd_cardiac_ix.echo_ld.val.bind();

[[rb_id]] : {. => rhd_aet};

#define_attribute(
[[rb_id]],
    {
        label:"rheumatic heart disease",
        desc:"Presence of rheumatic heart disease",
        is_reportable: 1,
        type: 1001
    }
);