/* Ruleblock to assess diabetic management*/

#define_ruleblock([[rb_id]],
    {
        description: "Ruleblock to assess diabetic management",
        is_active:2

    }
);


#doc(,
    {
        txt:"Get careplan information"
    }
);
dm => rout_cd_dm_dx.cd_dm_dx.val.bind();

cp_lv => eadv.careplan_h9_v1.val.last();

cp_ld => eadv.careplan_h9_v1.dt.max();

cp_dm : {cp_lv is not null => to_number(substr(to_char(cp_lv),-6,1))},{=>0};

cp_dm_ld : {cp_dm>0 => cp_ld};

rv_pod_ld => eadv.mbs_10962.dt.max();

rv_edu_ld => eadv.mbs_10951.dt.max();

cd_dm_mx : {dm=1 and (cp_dm>0 or coalesce(rv_pod_ld, rv_edu_ld)!?) => 1},{=>0};

#define_attribute(
    [[rb_id]],
    {
        label: "Diabetes management plan",
        desc: "Diabetic management",
        is_reportable: 1,
        type: 1001
    }
);

#define_attribute(
    rv_pod_ld,
    {
        label:"Diabetes mx last podiatry review date",
        is_reportable:1,
        type:12
    }
);

#define_attribute(
     rv_edu_ld,
    {
         label:"Diabetes mx last diabetic educator review date",
         is_reportable:1,
         type:12
    }
);

#define_attribute(
     cp_dm_ld,
    {
         label:"Diabetes mx last careplan date",
         is_reportable:1,
         type:12
    }
);