#define_ruleblock(cd_hepb_master, {
    description: "Algorithm to detect Chronic hepatitis B",
    is_active:2
});

/* Imaging */

us_ld => eadv.[enc_ris_usabkid, enc_ris_usabdo, enc_ris_usabpel, enc_ris_usupper].dt.max();


/* Hep B Serology (cd_hep_b_sero) */

ss => rout_cd_hep_b_sero.hbv_status.val.bind();

sp => rout_cd_hep_b_sero.hbv_phase.val.bind();

vl_val => rout_cd_hep_b_sero.vl_val.val.bind();

vl_dt => rout_cd_hep_b_sero.vl_dt.val.bind();

alt_dt => rout_cd_hep_b_sero.alt_dt.val.bind();

hbv_status_dt => rout_cd_hep_b_sero.hbv_status_date_upper_dt.val.bind();

hbv_phase_dt  => rout_cd_hep_b_sero.hbv_phase_date_upper_dt.val.bind();

chb_imm_lbl => rout_cd_hep_b_sero.hbv_phase_lbl.val.bind();

hbv_status_lbl => rout_cd_hep_b_sero.hbv_status_lbl.val.bind();



/* Hep B Coding (cd_hepb_coded) */

cs => rout_cd_hepb_coded.hepb_status.val.bind();

hepb_status_lbl => rout_cd_hepb_coded.hepb_status_lbl.val.bind();

rx => rout_cd_hepb_coded.rx_av_ld.val.bind();


/* Rx: Nucleoside and nucleotide reverse transcriptase inhibitors (rx_av_nrti) */

rx_entecavir => rout_rx_av_nrti.entecavir.val.bind();

rx_tenofovir => rout_rx_av_nrti.tenofovir.val.bind();

rx_lamivudine => rout_rx_av_nrti.lamivudine.val.bind();

rx_adefovir => rout_rx_av_nrti.adefovir.val.bind();


/* Mapping to codes and labels */

rx_av :
    { rx_entecavir!?  => 1},
    { rx_tenofovir!?  => 2},
    { rx_lamivudine!? => 3},
    { rx_adefovir!?   => 4};

rx_av_lbl :
    { rx_av=1 => `Entecavir based` },
    { rx_av=2 => `Tenofovir based` },
    { rx_av=3 => `Lamivudine based` },
    { rx_av=4 => `Adefovir based` };

coded_status_code :
    { cs in (20,21,22,23)          => `C+` },
    { cs in (10,11,12,13,14,15,16) => `C-` },
    { cs!?                         => `C9` },
    { cs?                          => `CX` };

coded_status_lbl :
    { coded_status_code = `C+` => `Coded Positive` },
    { coded_status_code = `C-` => `Coded Negative` },
    { coded_status_code = `C9` => `Unhandled Code` },
    { coded_status_code = `CX` => `Not Coded` };

sero_status_code :
    { ss in (1,6)   => `S+` },
    { ss in (3,4,5) => `S-` },
    { ss in (7,8,9) => `SU` },
    { ss!?          => `S9` },
    { ss?           => `SX` };

sero_status_lbl :
    { sero_status_code = `S+` => `Seropositive` },
    { sero_status_code = `S-` => `Seronegative` },
    { sero_status_code = `SU` => `Uninterpreted Serological Results` },
    { sero_status_code = `S9` => `Unhandled Serological Results` },
    { sero_status_code = `SX` => `No Serology Status` };

c_s_cngr_lbl :
    { coded_status_code = `C+` and sero_status_code = `S-` => `Coded Positive but Seronegative` },
    { coded_status_code = `C+` and sero_status_code = `S+` => `Coded Positive and Seropositive` },
    { coded_status_code = `C+` and sero_status_code = `SU` => `Coded Positive but Uninterpreted Serological Results` },
    { coded_status_code = `C+` and sero_status_code = `SX` => `Coded Positive but No Serology Status` },

    { coded_status_code = `C-` and sero_status_code = `S-` => `Coded Negative and Seronegative` },
    { coded_status_code = `C-` and sero_status_code = `S+` => `Coded Negative but Seropositive` },
    { coded_status_code = `C-` and sero_status_code = `SU` => `Coded Negative but Uninterpreted Serological Results` },
    { coded_status_code = `C-` and sero_status_code = `SX` => `Coded Negative but No Serology Status` },

    { coded_status_code = `CX` and sero_status_code = `S-` => `Not Coded and Seronegative` },
    { coded_status_code = `CX` and sero_status_code = `S+` => `Not Coded but Seropositive` };

chb_flag :
    { coded_status_code = `C+` and sero_status_code = `S-` => 1 },
    { coded_status_code = `C+` and sero_status_code = `S+` => 1 },
    { coded_status_code = `C+` and sero_status_code = `SU` => 1 },
    { coded_status_code = `C+` and sero_status_code = `SX` => 1 },

    { coded_status_code = `C-` and sero_status_code = `S-` => 0 },
    { coded_status_code = `C-` and sero_status_code = `S+` => 1 },
    { coded_status_code = `C-` and sero_status_code = `SU` => 1 },
    { coded_status_code = `C-` and sero_status_code = `SX` => 0 },

    { coded_status_code = `CX` and sero_status_code = `S-` => 0 },
    { coded_status_code = `CX` and sero_status_code = `S+` => 1 },
    { => 0 };


cd_hepb_master : { sp!? and ss!? and cs!? => 1},{ => 0 };

chb_imm_tol_flg : { sp = `1` => 1 },{ => 0 };
chb_imm_clr_flg : { sp = `2` => 1 },{ => 0 };
chb_imm_ctr_flg : { sp = `3` => 1 },{ => 0 };
chb_imm_esc_flg : { sp = `4` => 1 },{ => 0 };

#doc(, {
    section: "Defined Attributes"
});

#define_attribute(sp, {
    label: "Chronic HepB : Immune Phase Code",
    is_reportable:1,
    type:1
});

#define_attribute(chb_imm_lbl, {
    label: "Chronic HepB : Immune Phase Label",
    is_reportable:1,
    type:1
});

#define_attribute(hbv_phase_dt, {
    label: "Chronic HepB : Immune Phase Date",
    is_reportable:1,
    type:12
});

#define_attribute(chb_imm_tol_flg, {
    label: "Chronic HepB : Immune tolerance phase",
    is_reportable:1,
    type:1001
});
#define_attribute(chb_imm_clr_flg, {
    label: "Chronic HepB : Immune clearance phase",
    is_reportable:1,
    type:1001
});
#define_attribute(chb_imm_ctr_flg, {
    label: "Chronic HepB : Immune control phase",
    is_reportable:1,
    type:1001
});

#define_attribute(chb_imm_esc_flg, {
    label: "Chronic HepB : Immune escape phase",
    is_reportable:1,
    type:1001
});

#define_attribute(us_ld, {
    label: "Chronic HepB : Ultrasound Last Date",
    is_reportable:1,
    type:12
});

#define_attribute(vl_dt, {
    label: "Chronic HepB : HepB Viral Load Last Result Date",
    is_reportable:1,
    type:12
});

#define_attribute(alt_dt, {
    label: "Chronic HepB : ALT Last Result Date",
    is_reportable:1,
    type:12
});

#define_attribute(chb_flag, {
    label: "Chronic HepB",
    is_reportable:1,
    type:1001
});

#define_attribute(c_s_cngr_lbl, {
    label: "Chronic HepB : Coding vs Serology",
    is_reportable:1,
    type:1
});

#define_attribute(rx_av_lbl, {
    label: "Chronic HepB : Antiviral Agent",
    is_reportable:1,
    type:1
});

#define_attribute(ss, {
    label: "Chronic HepB : Serological Status Code",
    is_reportable:1,
    type:2
});

#define_attribute(hbv_status_lbl, {
    label: "Chronic HepB : Serological Status Label",
    is_reportable:1,
    type:1
});

#define_attribute(hbv_status_dt, {
    label: "Chronic HepB : Serological Status Date",
    is_reportable:1,
    type:12
});

#define_attribute(cs, {
    label: "Chronic HepB : Coded Status Code",
    is_reportable:1,
    type:2
});

#define_attribute(hepb_status_lbl, {
    label: "Chronic HepB : Coded Status Label",
    is_reportable:1,
    type:1
});
