#define_ruleblock(cd_hepb_coded,{
        description: "Algorithm to detect Chronic hepatitis B from coding",
        is_active:2
});

/*
+--------------------------------------------------------------------------------------------------+
| ICPC-2 Term Codes where the description contains "Hepatitis B"                                   |
+---------------+-------------+--------+-----------+--------------------------------+--------+-----+
| EadvAttribute |  CodeType   |  Code  | Collected |          Description           | Status | CHB |
+---------------+-------------+--------+-----------+--------------------------------+--------+-----+
| icpc_d72003   | ICPC-2 PLUS | D72003 | True      | Hepatitis B                    | A      | yes |
| icpc_d72010   | ICPC-2 PLUS | D72010 | True      | Hepatitis B;carrier            | I      | yes |
| icpc_d72012   | ICPC-2 PLUS | D72012 | True      | Hepatitis B;non-responder      | A      | no  |
+---------------+-------------+--------+-----------+--------------------------------+--------+-----+

+--------------------------------------------------------------------------------------------------+
| Local ICPC-2 Term Codes in the D72J* range                                                       |
+---------------+-------------+--------+-----------+--------------------------------+--------+-----+
| EadvAttribute |  CodeType   |  Code  | Collected |          Description           | Status | CHB |
+---------------+-------------+--------+-----------+--------------------------------+--------+-----+
| icpc_d72j92   | ICPC-2 PLUS | D72J92 | True      | HepB:Immunosuppressed          |        | no  |
| icpc_d72j93   | ICPC-2 PLUS | D72J93 | True      | HepB:NON Immune                |        | no  |
| icpc_d72j94   | ICPC-2 PLUS | D72J94 | True      | HepB:Infected:NOT on Treatment |        | yes |
| icpc_d72j95   | ICPC-2 PLUS | D72J95 | True      | HepB:Infected: ON Treatment    |        | yes |
| icpc_d72j96   | ICPC-2 PLUS | D72J96 | True      | HepB:Immune by Exposure        |        | no  |
| icpc_d72j97   | ICPC-2 PLUS | D72J97 | True      | HepB:Fully Vaccinated          |        | no  |
| icpc_d72j98   | ICPC-2 PLUS | D72J98 | True      | Hepatitis A; immune            |        | N/A |
| icpc_d72j99   | ICPC-2 PLUS | D72J99 | True      | Hepatitis B; immune            |        | no  |
+---------------+-------------+--------+-----------+--------------------------------+--------+-----+

+--------------------------------------------------------------------------------------------------------------------------------------+
| ICD Codes where the description contains "Hepatitis B"                                                                               |
+---------------+-----------+-------+-----------+-----------------------------------------------------------------------+--------+-----+
| EadvAttribute | CodeType  | Code  | Collected |                              Description                              | Status | CHB |
+---------------+-----------+-------+-----------+-----------------------------------------------------------------------+--------+-----+
| icd_b16       | ICD-10-AM | B16   | True      | Acute hepatitis B                                                     |        |     |
| icd_b16_0     | ICD-10-AM | B16.0 | True      | Acute hepatitis B with delta-agent (coinfection) with hepatic coma    |        |     |
| icd_b16_1     | ICD-10-AM | B16.1 | True      | Acute hepatitis B with delta-agent (coinfection) without hepatic coma |        |     |
| icd_b16_2     | ICD-10-AM | B16.2 | True      | Acute hepatitis B without delta-agent with hepatic coma               |        |     |
| icd_b16_9     | ICD-10-AM | B16.9 | True      | Acute hepatitis B without delta-agent and without hepatic coma        |        |     |
| icd_b17_0     | ICD-10-AM | B17.0 | True      | Acute delta-(super)infection in chronic hepatitis B                   |        | yes |
| icd_b18_0     | ICD-10-AM | B18.0 | True      | Chronic viral hepatitis B with delta-agent                            |        | yes |
| icd_b18_1     | ICD-10-AM | B18.1 | True      | Chronic viral hepatitis B without delta-agent                         |        | yes |
+---------------+-----------+-------+-----------+-----------------------------------------------------------------------+--------+-----+
*/

/* Hep B ICPC-2 Coding */

hepb_icpc_code => eadv.[icpc_d72j92,
                        icpc_d72j93,
                        icpc_d72j94,
                        icpc_d72j95,
                        icpc_d72j96,
                        icpc_d72j97,
                        icpc_d72j99,
                        icpc_d72003,
                        icpc_d72010,
                        icpc_d72012].att.last();

hepb_icpc_code_ld => eadv.[icpc_d72j92,
                           icpc_d72j93,
                           icpc_d72j94,
                           icpc_d72j95,
                           icpc_d72j96,
                           icpc_d72j97,
                           icpc_d72j99,
                           icpc_d72003,
                           icpc_d72010,
                           icpc_d72012].dt.last().where(att=hepb_icpc_code);


/* ICD Coding is not currently taken into consideration */
hepb_icd_code => eadv.[icd_b17_0,
                       icd_b18_0,
                       icd_b18_1].att.last();

hepb_icd_code_ld => eadv.[icd_b17_0,
                          icd_b18_0,
                          icd_b18_1].dt.last().where(att=hepb_icd_code);


hepb_status : { hepb_icpc_code = `icpc_d72j94` => 20 },
              { hepb_icpc_code = `icpc_d72j95` => 21 },
              { hepb_icpc_code = `icpc_d72003` => 22 },
              { hepb_icpc_code = `icpc_d72010` => 23 },
              { hepb_icpc_code = `icpc_d72j93` => 10 },
              { hepb_icpc_code = `icpc_d72j96` => 11 },
              { hepb_icpc_code = `icpc_d72j97` => 12 },
              { hepb_icpc_code = `icpc_d72j99` => 13 },
              { hepb_icpc_code = `icpc_d72j92` => 15 },
              { hepb_icpc_code = `icpc_d72012` => 16 };


hepb_status_lbl : { hepb_status = 20 => `HepB Positive: Not on Treatment` },
                  { hepb_status = 21 => `HepB Positive: On Treatment` },
                  { hepb_status = 22 => `HepB Positive` },
                  { hepb_status = 23 => `HepB Positive: Carrier` },
                  { hepb_status = 10 => `HepB Negative: Non Immune` },
                  { hepb_status = 11 => `HepB Negative: Immune by Exposure` },
                  { hepb_status = 12 => `HepB Negative: Immune by Vaccination` },
                  { hepb_status = 13 => `HepB Negative: Immune NOS` },
                  { hepb_status = 15 => `HepB Negative: Immunosuppressed` },
                  { hepb_status = 16 => `HepB Negative: Non-responder` };

/* Treatment with Nucleoside and nucleotide reverse transcriptase inhibitors */

rx_av_ld => eadv.[rxnc_j05af].dt.last().where(val=1);

rx_av : { rx_av_ld!? =>1},{=>0};


chb : { hepb_status in (20,21,22,23) => 1 },
      { hepb_status in (10,11,12,13,15,16) => 0 },
      {=>0};

chb_on_rx : { hepb_status=21 => 1 },{=>0};
chb_not_on_rx : { hepb_status=20 => 1 },{=>0};


cd_hepb_coded : { hepb_status>0 => 1 },{=>0};