/*  This is a algorithm to identify vasculitic phenotypes  */

#define_ruleblock([[rb_id]],
    {
        description: "This is a algorithm to identify vasculitic phenotypes",
        is_active:2

    }
);

gpa_fd => eadv.[icd_m31_3].dt.min();

gca_fd => eadv.[icd_m31_5,icd_m31_6].dt.min();

mpo_fd => eadv.[icd_m31_7].dt.min();

tak_fd => eadv.[icd_m31_4].dt.min();


rxn_l01xc => eadv.[rxnc_l01xc].dt.min();

rxn_h02ab => eadv.[rxnc_h02ab].dt.max().where(val=1);



[[rb_id]] : { coalesce(gpa_fd,gca_fd,mpo_fd,tak_fd)!? =>1},{=>0};

#define_attribute([[rb_id]],
    {
        label: "Presence of vasculitis",
        is_reportable:1,
        type:1001
    }
);