/* Ruleblock to assess loss of weight */

#define_ruleblock(cd_nutr_low,
    {
        description: "Ruleblock to assess loss of weight",
        is_active:2

    }
);


ht => eadv.obs_height.val.lastdv();

wt => eadv.obs_weight.val.lastdv().where(dt>sysdate-365);

wt0 => eadv.obs_weight.val.lastdv().where(dt < wt_dt-180 and dt > sysdate-730 );

bmi0 : { nvl(ht_val,0)>0 and nvl(wt0_val,0)>0 => round(wt0_val/power(ht_val/100,2),1) };

wt_qt : { nvl(wt0_val,0)>0 => round((wt0_val - wt_val)/wt0_val,2)},{=>0};



#doc(,
        {
            txt: "Loss of weight as a pct at least 6m apart"
        }
    );


cd_nutr_low : { bmi0<20 and wt_qt>0.1 => 1 },{=>0};


#define_attribute(
    cd_nutr_low,
        {
            label:"Loss of weight",
            is_reportable:1,
            type:1001
        }
);