/*  Algorithm to identify Antiphosphlipid syndrome  */

#define_ruleblock(cd_rheum_aps,
    {
        description: "Algorithm to identify Antiphosphlipid syndrome",
        is_active:2

    }
);

icd_fd => eadv.[icd_d68_61%].dt.min();

icpc_fd => eadv.[icpc_b83021].dt.min();

rxn_anticoag_dt => rout_cd_cardiac_rx.rxn_anticoag.val.bind();

op_enc_ld => eadv.[enc_op_med_rhe].dt.max();

aps_fd : { .=> least_date(icd_fd,icpc_fd)};

cd_rheum_aps : { aps_fd!? =>1},{=>0};

#define_attribute(cd_rheum_aps,
    {
        label: "Presence of Antiphosphlipid syndrome",
        is_reportable:1,
        type:1001
    }
);