/*  Algorithm to identify Rheumatoid Arthritis  */

#define_ruleblock(cd_rheum_ra,
    {
        description: "Algorithm to identify Rheumatoid Arthritis",
        is_active:2

    }
);

icd_fd => eadv.[icd_m05%].dt.min();

icpc_fd => eadv.[icpc_l88004].dt.min();



rxn_l04ax => eadv.[rxnc_l04ax].dt.min().where(val=1);

rxn_p01ba => eadv.[rxnc_p01ba].dt.min().where(val=1);

rxn_a07ec => eadv.[rxnc_a07ec].dt.min().where(val=1);

op_enc_ld => eadv.[enc_op_med_rhe].dt.max();

ra_fd : { .=> least_date(icd_fd,icpc_fd)};

cd_rheum_ra : { ra_fd!? =>1},{=>0};

#define_attribute(cd_rheum_ra,
    {
        label: "Presence of Rheumatoid arthritis",
        is_reportable:1,
        type:1001
    }
);