 /* Rule block to gather lab tests */

 #define_ruleblock(ckd_labs,
     {
         description: "Rule block to gather lab tests",
         is_active:2,

     }
 );

 rrt => rout_rrt.rrt.val.bind();

 ckd => rout_ckd.ckd.val.bind();

 ex_flag : { ckd=0 and rrt=0 => 1},{=>0};


egfr1 => eadv.lab_bld_egfr_c.val.lastdv().where(dt>sysdate-730);
egfr2 => eadv.lab_bld_egfr_c.val.lastdv(1).where(dt>sysdate-730);
egfr3 => eadv.lab_bld_egfr_c.val.lastdv(2).where(dt>sysdate-730);

creat1 => eadv.lab_bld_creatinine.val.lastdv().where(dt>sysdate-730);
creat2 => eadv.lab_bld_creatinine.val.lastdv(1).where(dt>sysdate-730);
creat3 => eadv.lab_bld_creatinine.val.lastdv(2).where(dt>sysdate-730);

uacr1 => eadv.lab_ua_acr.val.lastdv().where(dt>sysdate-730);
uacr2 => eadv.lab_ua_acr.val.lastdv(1).where(dt>sysdate-730);
uacr3 => eadv.lab_ua_acr.val.lastdv(2).where(dt>sysdate-730);



sodium1 => eadv.lab_bld_sodium.val.lastdv().where(dt>sysdate-730);
sodium2 => eadv.lab_bld_sodium.val.lastdv(1).where(dt>sysdate-730);
sodium3 => eadv.lab_bld_sodium.val.lastdv(2).where(dt>sysdate-730);


potassium1 => eadv.lab_bld_potassium.val.lastdv().where(dt>sysdate-730);
potassium2 => eadv.lab_bld_potassium.val.lastdv(1).where(dt>sysdate-730);
potassium3 => eadv.lab_bld_potassium.val.lastdv(2).where(dt>sysdate-730);


bicarb1 => eadv.lab_bld_bicarbonate.val.lastdv().where(dt>sysdate-730);
bicarb2 => eadv.lab_bld_bicarbonate.val.lastdv(1).where(dt>sysdate-730);
bicarb3 => eadv.lab_bld_bicarbonate.val.lastdv(2).where(dt>sysdate-730);

calcium1 => eadv.lab_bld_calcium_corrected.val.lastdv().where(dt>sysdate-730);
calcium2 => eadv.lab_bld_calcium_corrected.val.lastdv(1).where(dt>sysdate-730);
calcium3 => eadv.lab_bld_calcium_corrected.val.lastdv(2).where(dt>sysdate-730);

magnesium1 => eadv.lab_bld_magnesium.val.lastdv().where(dt>sysdate-730);
magnesium2 => eadv.lab_bld_magnesium.val.lastdv(1).where(dt>sysdate-730);
magnesium3 => eadv.lab_bld_magnesium.val.lastdv(2).where(dt>sysdate-730);

phos1 => eadv.lab_bld_phosphate.val.lastdv().where(dt>sysdate-730);
phos2 => eadv.lab_bld_phosphate.val.lastdv(1).where(dt>sysdate-730);
phos3 => eadv.lab_bld_phosphate.val.lastdv(2).where(dt>sysdate-730);

pth1 => eadv.lab_bld_pth._.lastdv().where(dt>sysdate-730);
pth2 => eadv.lab_bld_pth._.lastdv(1).where(dt>sysdate-730);
pth3 => eadv.lab_bld_pth._.lastdv(2).where(dt>sysdate-730);

hb1 => eadv.lab_bld_hb.val.lastdv().where(dt>sysdate-730);
hb2 => eadv.lab_bld_hb.val.lastdv(1).where(dt>sysdate-730);
hb3 => eadv.lab_bld_hb.val.lastdv(2).where(dt>sysdate-730);

wcc_n1 => eadv.lab_bld_wcc_neutrophils.val.lastdv().where(dt>sysdate-730);
wcc_e1 => eadv.lab_bld_eosinophils.val.lastdv().where(dt>sysdate-730);
wcc_l1 => eadv.lab_bld_lymphocytes.val.lastdv().where(dt>sysdate-730);

plt1 => eadv.lab_bld_platelets.val.lastdv().where(dt>sysdate-730);

ferritin1 => eadv.lab_bld_ferritin.val.lastdv().where(dt>sysdate-730);
ferritin2 => eadv.lab_bld_ferritin.val.lastdv(1).where(dt>sysdate-730);
ferritin3 => eadv.lab_bld_ferritin.val.lastdv(2).where(dt>sysdate-730);

tsat1 => eadv.lab_bld_tsat._.lastdv().where(dt>sysdate-730);
tsat2 => eadv.lab_bld_tsat._.lastdv(1).where(dt>sysdate-730);
tsat3 => eadv.lab_bld_tsat._.lastdv(2).where(dt>sysdate-730);

crp1 => eadv.lab_bld_crp._.lastdv().where(dt>sysdate-730);
crp2 => eadv.lab_bld_crp._.lastdv(1).where(dt>sysdate-730);
crp3 => eadv.lab_bld_crp._.lastdv(2).where(dt>sysdate-730);

[[rb_id]] : {ex_flag=0 => 1 },{=>0};