/*  Evaluate existing coded ckd diagnoses  */

#define_ruleblock(ckd_coded_dx,
    {
        description: "Evaluate existing coded ckd diagnoses",
        is_active:2
    }
);

#doc(,
    {
        txt : "Gather ICPC2+ coding from EHR"
    }
);


u88_att => eadv.[
                    icpc_u88j91,
                    icpc_u88j92,
                    icpc_u88j93,
                    icpc_u88j94,
                    icpc_u88j95,
                    icpc_u88j96
                ].att.last();

u88_dt => eadv.[icpc_u88j91,icpc_u88j92,icpc_u88j93,icpc_u88j94,icpc_u88j95,icpc_u88j96].dt.last();

u99_att => eadv.[
                    icpc_u99035,
                    icpc_u99036,
                    icpc_u99037,
                    icpc_u99043,
                    icpc_u99044,
                    icpc_u99038,
                    icpc_u99039
                ].att.last();

u99_dt => eadv.[icpc_u99035,icpc_u99036,icpc_u99037,icpc_u99043,icpc_u99044,icpc_u99038,icpc_u99039].dt.last();

u99f : { u99_att!? => to_number(substr(u99_att,-2))};

u99v :  { u99f=35 => 1},
        { u99f=36 => 2},
        { u99f=37 => 3},
        { u99f=43 => 3},
        { u99f=44 => 4},
        { u99f=38 => 5},
        { u99f=39 => 6},
        {=> 0};

u88v : { u88_att!? => to_number(substr(u88_att,-1))},{=>0};

n18_att => eadv.[icd_n18_1,icd_n18_2,icd_n18_3,icd_n18_4,icd_n18_5].att.last();

n18v : {. => to_number(substr(n18_att,-1))},{=>0};



ckd_coded_dx : { u99_dt > u88_dt => u99v },{ u88_dt > u99_dt => u88v},{ => greatest(u88v,u99v)};


#define_attribute(ckd_coded_dx,
    {
        label: "Existing coded ckd diagnoses"
    }
);