/* Rule block to determine coded conditions leading to reduced nephron mass */

#define_ruleblock([[rb_id]],
       {
           description: "Rule block to determine coded conditions leading to reduced nephron mass",
           is_active:2

       }
);

#doc(,{txt :"
   Chronic tubulo-interstitial disease
"});

#doc(,{txt :"
   Q60  Renal agenesis and other reduction defects of kidney
   Q61  U85008 U85001 Cystic kidney disease
   Q62  Congenital obstructive defects of renal pelvis and congenital malformations of ureter
   Q63  U85005 U85009 U99020 Other congenital malformations of kidney
   Q64  Other congenital malformations of urinary system
   Z90_5   U28006 Single kidney U52012 partial Nephrectomy U52006 partial Nephrectomy
   C64     U75003 U52014 Renal Neoplasm
   "
});

c_q60 => eadv.[icd_q60%,icd_n26%,icd_n27%].dt.min();

c_q61 => eadv.[icd_q61%,icpc_u85008,icpc_u85001].dt.min();

c_q61_2 => eadv.[icd_q61_2,icpc_u85001].dt.min();

c_q62 => eadv.[icd_q62%].dt.min();

c_q63 => eadv.[icd_q63%,icpc_u85005,icpc_u85009,icpc_u99020].dt.min();

c_q64 => eadv.[icd_q64%].dt.min();

c_c64 => eadv.[icd_c64%,icpc_u75003,icpc_u52014].dt.min();

c_z90_5 => eadv.[icd_z90_5,icpc_u52012,icpc_u52006].dt.min();

apkd : { c_q61_2!? => 1},{=>0};

[[rb_id]] : { coalesce(c_q60,c_q61,c_q62,c_q63,c_q64,c_c64,c_z90_5)!? =>1 },{=>0};

#define_attribute(
       [[rb_id]],
       {
           label:"Renal structural anatomical anomaly",
           desc:"Integer [0-1] if found",
           is_reportable:1,
           type:1001
       }
);

#define_attribute(
       apkd,
       {
           label:"Adult polycystic kidney disease",
           desc:"Integer [0-1] if found",
           is_reportable:1,
           type:1001
       }
);