/* Ruleblock to apply Framingham equations*/

#define_ruleblock(cvra,
    {
        description: "Ruleblock to apply Framingham equations",
        is_active:2

    }
);

#doc(,
    {
        txt:"Will  update ruleblock when validated CV risk assessment equation is available for Indigenous patients",
        cite:"cvra_hlc_2019,cvra_circ_2018"
    }

);

#doc(,
    {
        txt:"External bindings"
    }

);


ckd => rout_ckd.ckd.val.bind();
esrd_risk => rout_ckd.esrd_risk.val.bind();
dm => rout_cd_dm_dx.dm.val.bind();
cp_hicvr => rout_cd_careplan.cp_hicvr.val.bind();



#doc(,
    {
        txt:"Gather variables including existing assessment demographics and diseases by coding"
    }

);


dmg_source => rout_dmg_source.dmg_source.val.bind();

asm_cvra => eadv.asm_cvra.val.lastdv();

dob => eadv.dmg_dob.dt.max();


male => eadv.dmg_gender.val.max();
female : { . => 1 - male };
fnp => rout_dmg.fnp._.bind();

cabg => eadv.[icd_z95_1%,icpc_k54007].dt.count(0);

cad => eadv.[icd_i20%,icd_i21%,icd_i22%,icd_i23%,icd_i24%,icd_i25%,icpc_k74%,icpc_k75%,icpc_k76%].dt.count(0);

cva => eadv.[icd_g46%,icpc_k89%,icpc_k90%,icpc_k91%].dt.count(0);

cvd_prev : { (cabg + cad + cva)>0 =>1},{=>0};

hdl => eadv.lab_bld_cholesterol_hdl.val.lastdv();

tc => eadv.lab_bld_cholesterol_total.val.lastdv();

sbp => eadv.obs_bp_systolic.val.lastdv();

age : { dob < sysdate => round(((sysdate-dob)/365.25),0)};

smoke0 => eadv.status_smoking_h2_v1.val.lastdv();
smoke : {smoke0_val>=29 =>1},{ =>0};

smoking_status_dt: { .=> smoke0_dt };
smoking_status_code :
    { smoke = 1 => 3 },
    { smoke = 0 => 1 };

lvh : { . => 0};

/* Observations or results that are out of date */
sbp_out_of_date : { sbp_dt < (sysdate - 365) => 1 },{ => 0 };
hdl_out_of_date : { hdl_dt < (sysdate - 365) => 1 },{ => 0 };
tc_out_of_date : { tc_dt < (sysdate - 365) => 1 },{ => 0 };
smoking_status_dt_out_of_date : { smoke0_dt < (sysdate - 365) => 1 },{ => 0 };


#doc(,
    {
        txt:"Determine if overide criteria are met",
        cite:"cvra_nsf_2019"
    }

);


dmckd1 : {dm=1 and ckd>=1 => 1},{=>0};
dm60 : {dm=1 and age>=60 => 1},{=>0};
ckd3 : {ckd>=3 => 1},{=>0};
tc7 : {tc_val>=7 => 1},{=>0};
sbp180 : {sbp_val >=180 => 1},{=>0};
age74 : {age>74 => 1},{=>0};


risk_high_ovr : { greatest(dm60,dmckd1,ckd3,tc7,sbp180,age74,cvd_prev)>0 =>1},{=>0};

#doc(,
    {
        txt:"Otherwise calculate the 5 year risk for non-fatal MI, and CVE",
        cite:"cvra_ahj_1991"
    }

);

ln_zero_ex1 : { nvl(least(age,tc_val,hdl_val,sbp_val),0)=0 => 1},{=>0};


/*
CHD: Coronary heart disease (CHD) (consisting of MI and CHD death plus angina pectoris and coronary insufficiency);
MI: Myocardial infarction (MI) (including silent and unrecognized MI);
CHD Death: Death from CHD (sudden or nonsudden);
Stroke: Stroke, including transient ischemia;
CVD: Cardio vascular disease (CVD) (including all the above plus congestive heart failure and peripheral vascular disease);
CVD Death: death from CVD (CVD death)

+----------------------+----------+---------+-----------+---------+---------+-----------+
|     Coefficients     |   CHD    |   MI    | CHD death | Stroke  |   CVD   | CVD death |
+----------------------+----------+---------+-----------+---------+---------+-----------+
| theta0               |   0.9145 |  3.4064 |    2.9851 | -0.4312 |  0.6536 |    0.8207 |
| theta1               |  -0.2784 | -0.8584 |   -0.9142 |  0.0000 | -0.2402 |   -0.4346 |
| beta0                |  15.5305 | 11.4712 |   11.2889 | 26.5116 | 18.8144 |   -5.0385 |
| female               |  28.4441 | 10.5109 |    0.2332 |  0.2019 | -1.2146 |    0.2243 |
| log(age)             |  -1.4792 | -0.7965 |   -0.9440 | -2.3741 | -1.8440 |    8.2370 |
| (log(age))^2         |   0.0000 |  0.0000 |    0.0000 |  0.0000 |  0.0000 |   -1.2109 |
| log(age) x female    | -14.4588 | -5.4216 |    0.0000 |  0.0000 |  0.3668 |    0.0000 |
| log(age)^2 x female  |   1.8515 |  0.7101 |    0.0000 |  0.0000 |  0.0000 |    0.0000 |
| log(SBP)             |  -0.9119 | -0.6623 |   -0.5880 | -2.4643 | -1.4032 |   -0.8383 |
| cigarettes (Y/N)     |  -0.2767 | -0.2675 |   -0.1367 | -0.3914 | -0.3899 |   -0.1618 |
| log(total-C / HDL-C) |  -0.7181 | -0.4277 |   -0.3448 | -0.0229 | -0.5390 |   -0.3493 |
| diabetes             |  -0.1759 | -0.1534 |   -0.0474 | -0.3087 | -0.3036 |   -0.0833 |
| diabetes x female    |  -0.1999 | -0.1165 |   -0.2233 | -0.2627 | -0.1697 |   -0.2067 |
| ECG-LVH              |  -0.5865 |  0.0000 |   -0.1237 | -0.2355 | -0.3362 |   -0.2946 |
| ECG-LVH x male       |   0.0000 | -0.1588 |    0.0000 |  0.0000 |  0.0000 |    0.0000 |
+----------------------+----------+---------+-----------+---------+---------+-----------+
*/

/* ref https:||github.com/DavidPatShuiFong/framinghamRiskEquation/blob/master/R/framinghamRiskEquation.R */

chd_mu :
    { risk_high_ovr=0 and ln_zero_ex1=0 =>
        15.5305
        + ( 28.4441 * female)
        + ( -1.4792 * LN(age))
        + (  0.0000 * LN(age) * LN(age))
        + (-14.4588 * LN(age) * female)
        + (  1.8515 * LN(age) * LN(age) * female)
        + ( -0.9119 * LN(sbp_val))
        + ( -0.2767 * smoke)
        + ( -0.7181 * LN(tc_val / hdl_val))
        + ( -0.1759 * 1)
        + ( -0.1999 * 1 * female)
        + ( -0.5865 * lvh)
        + (  0.0000 * lvh * male)
    };

chd_sigma : { . => EXP(0.9145 + (-0.2784 * chd_mu)) };
chd_u : { . => (LN(5) - chd_mu) / chd_sigma };
chd_frisk_5 : { . => 1 - EXP(-EXP(chd_u)) };

risk_5_chd : { risk_high_ovr=0 and ln_zero_ex1=0 => round(100 * chd_frisk_5, 2) };

mi_mu :
    { risk_high_ovr=0 and ln_zero_ex1=0 =>
        11.4712
        + ( 10.5109 * female)
        + ( -0.7965 * LN(age))
        + (  0.0000 * LN(age) * LN(age))
        + ( -5.4216 * LN(age) * female)
        + (  0.7101 * LN(age) * LN(age) * female)
        + ( -0.6623 * LN(sbp_val))
        + ( -0.2675 * smoke)
        + ( -0.4277 * LN(tc_val / hdl_val))
        + ( -0.1534 * dm)
        + ( -0.1165 * dm * female)
        + (  0.0000 * lvh)
        + ( -0.1588 * lvh * male)
    };

mi_sigma : { . => EXP(3.4064 + (-0.8584 * mi_mu)) };
mi_u : { . => (LN(5) - mi_mu) / mi_sigma };
mi_frisk_5 : { . => 1 - EXP(-EXP(mi_u)) };
risk_5_mi : { . => round(100 * mi_frisk_5, 0) };

cvd_mu :
    { risk_high_ovr=0 and ln_zero_ex1=0 =>
        18.8144
        + ( -1.2146 * female)
        + ( -1.8440 * LN(age))
        + (  0.0000 * LN(age) * LN(age))
        + (  0.3668 * LN(age) * female)
        + (  0.0000 * LN(age) * LN(age) * female)
        + ( -1.4032 * LN(sbp_val))
        + ( -0.3899 * smoke)
        + ( -0.5390 * LN(tc_val / hdl_val))
        + ( -0.3036 * dm)
        + ( -0.1697 * dm * female)
        + ( -0.3362 * lvh)
        + (  0.0000 * lvh * male)
    };

cvd_sigma : { . => EXP(0.6536 + (-0.2402 * cvd_mu)) };
cvd_u : { . => (LN(5) - cvd_mu) / cvd_sigma };
cvd_frisk_5 : { . => 1 - EXP(-EXP(cvd_u)) };
risk_5_cvd : { . => round(100 * cvd_frisk_5, 0) };

cvd_frisk_5_carpa : { fnp = 1 => cvd_frisk_5 + 0.05 },{ => cvd_frisk_5 } ;
risk_5_cvd_carpa : { . => round(100 * cvd_frisk_5_carpa, 0) };

/*
risk_5 : { risk_high_ovr=0 => nvl(risk_5_chd,0) + nvl(risk_5_mi,0)};
*/

risk_5 : { . => risk_5_cvd_carpa };

/*
risk_5_mi_or_chd : { . => mi_frisk_5 + chd_frisk_5 - (mi_frisk_5 * chd_frisk_5) };
*/

cvra_cat :
    { risk_high_ovr=1 => 3},
    { risk_5 >=15 => 3},
    { risk_5 >=10 and risk_5 <15 => 2},
    { risk_5 <10 => 1},
    {=>0};

chd_cat :
    { risk_high_ovr=1 => 3},
    { risk_5_chd >=15 => 3},
    { risk_5_chd >=10 and risk_5_chd <15 => 2},
    { risk_5_chd <10 => 1},
    {=>0};

mi_cat :
    { risk_high_ovr=1 => 3},
    { risk_5_mi >=15 => 3},
    { risk_5_mi >=10 and risk_5_mi <15 => 2},
    { risk_5_mi <10 => 1},
    {=>0};

cvd_cat :
    { risk_high_ovr=1 => 3},
    { risk_5_cvd >=15 => 3},
    { risk_5_cvd >=10 and risk_5_cvd <15 => 2},
    { risk_5_cvd <10 => 1},
    {=>0};


cvra_dx_uncoded : {cvra_cat=3 and nvl(asm_cvra_val,0)=0=>1},{=>0};

cvra :  { cvra_cat>2 => 1},{=>0};

#define_attribute(cvra,{
        label:"High CVRA",
        is_reportable:1,
        type:1001
});

#define_attribute(risk_5, {
            label:"Framingham (CARPA) CVD (5 year risk probability)",
            is_reportable:1,
            is_bi_obj:1,
            type:2
});
#define_attribute(cvra_cat , {
            label:"Framingham (CARPA) CVD (5 year risk category)",
            is_reportable:1,
            is_bi_obj:1,
            type:2
});
#define_attribute(risk_high_ovr , {
            label:"Framingham (CARPA) CVD (High Risk override)",
            is_reportable:1,
            is_bi_obj:1,
            type:1001
});