/* Algorithm to assess demographics */

#define_ruleblock(dmg,
    {
        description: "Algorithm to assess demographics",

        is_active:2

    }
);

dob => eadv.dmg_dob.dt.max();

dod => eadv.dmg_dod.dt.max();

gender => eadv.dmg_gender.val.last();

age : { dob!? => round((sysdate-dob)/365.25,0)};

indig => eadv.dmg_indigenous_status.val.last();

eth_aboriginal : { indig=1 or indig=3=>1},{=>0};

eth_tsi : { indig=2 or indig=3=>1},{=>0};



alive : {dod? => 1},{=>0};

female : { gender=0 => 1},{=>0};

/* Constants */
st_rman_ver : {.=> 1000};

st_rman_init : {. => 1010};

st_rman_rb : {. => 2010};

st_rman_rb_err : {. => 2014};
dmg : { . => 1 },{ => 0 };

#define_attribute(
    age,
    {
        label:"Demography: Age",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
    female,
    {
        label:"Demography: Female Gender",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
    dob,
    {
        label:"Demography: Date of birth",
        is_reportable:1,
        type:12
    }
);

#define_attribute(
    dod,
    {
        label:"Demography: Date of death",
        is_reportable:1,
        type:12
    }
);

#define_attribute(
    gender,
    {
        label:"Demography: Gender [male=1 female=0]",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
    alive,
    {
        label:"Demography: Alive with absent DOD",
        is_reportable:1,
        type:2
    }
);
#define_attribute(
    eth_aboriginal,
    {
        label:"Demography: Aboriginal Ethnicity",
        is_reportable:1,
        type:2
    }
);
#define_attribute(
    eth_tsi,
    {
        label:"Demography: Torres Strait Islander Ethnicity",
        is_reportable:1,
        type:2
    }
);