/*  This is a algorithm to identify soft tissue infection  */

#define_ruleblock([[rb_id]],
    {
        description: "This is a algorithm to identify soft tissue infection",
        is_active:2

    }
);

icd_fd => eadv.[icd_l0%].dt.min();

icd_ld => eadv.[icd_l0%].dt.max();

icd_n => eadv.[icd_l0%].dt.count();

icpc_ld => eadv.[icpc_s10%,icpc_s76%].dt.max();

code_ld : { . => greatest_date(icd_ld,icpc_ld)};

gap : { icd_fd!? => round((icd_ld-icd_fd)/365,1)};

multi : { coalesce(icd_n,0)>1 and coalesce(gap,0)>1 =>1},{=>0};

[[rb_id]] : { code_ld!? and multi=1 =>1},{=>0};

#define_attribute([[rb_id]],
    {
        label: "Presence of recurrent soft tissue infection",
        is_reportable:1,
        type:1001
    }
);