/* Algorithm to assess Inpatient activity*/

#define_ruleblock([[rb_id]],
    {
        description: "Inpatient activity with exclusions",
        is_active:2

    }
);



icd_ld => eadv.[icd_%].dt.last().where(att not in(`icd_z49_1`));

icd_n => eadv.[icd_%].dt.distinct_count().where(att not in(`icd_z49_1`));

icd_fd => eadv.[icd_%].dt.first().where(att not in(`icd_z49_1`));

[[rb_id]] : { icd_ld!? => 1 },{=>0};

#define_attribute(
    [[rb_id]],
    {
        label:"Inpatient activity",
        is_reportable:0,
        type:1001
    }
);