/*  Ruleblock for PCD Traffic light report */

#define_ruleblock([[rb_id]],
    {
        description: "Ruleblock to assess PCD Traffic light report",

        is_active:0

    }
);

#doc(,
    {
        txt:"External bindings"
    }

);


ckd => rout_ckd.ckd.val.bind();

dm => rout_cd_dm_dx.dm.val.bind();

cvra_calc => rout_cvra.cvra.val.bind();


#doc(,
    {
        txt:"Gather variables "
    }

);


dob => eadv.dmg_dob.dt.max();

male => eadv.dmg_gender.val.max();

pcd_dt => eadv.mbs_721.dt.max();

cvra => eadv.asm_cvra.val.lastdv();

tc => eadv.lab_bld_cholesterol_tot._.lastdv();

sbp130 => eadv.obs_bp_systolic.val.last();

rx_raas => eadv.[rxnc_c09%].val.last().where(val=1);

rx_bb => eadv.[rxnc_c07%].val.last().where(val=1);

rx_ccb => eadv.[rxnc_c08%].val.last().where(val=1);

rx_htn2 => eadv.[rxnc_c02%].val.last().where(val=1);

rx_statin => eadv.[rxnc_c10aa].val.last().where(val=1);

hba => eadv.lab_bld_hba1c.val.lastdv();

acr => eadv.lab_ua_acr.val.lastdv();

smoke0 => eadv.status_smoking_h2_v1.val.lastdv();

gpmp_dt => eadv.mbs_721.dt.max();

ahc_dt => eadv.mbs_715.dt.max();



pcd12m : { pcd_dt < sysdate-365 => 1 },{=>0};

cvra12m : { cvra_dt < sysdate-365 =>1},{=>0};

age : { dob< sysdate => (sysdate-dob)/365.25};

[[rb_id]] : { pcd_dt is not null =>1},{=>0};