/* Rule block to determine Haemodialysis location or facility 2023 update*/

#define_ruleblock(rrt_hd_location,
    {
        description: "Rule block to determine Haemodialysis location or facility 2023 update",
        is_active:2

    }
);



rrt => rout_rrt.rrt.val.bind();

dod => eadv.dmg_dod.dt.max();

#doc(,{
        txt : "Determine unrestricted from proc 131000"
});

hd_loc_mode => eadv.[caresys_1310000].loc.stats_mode();


hd_131000_n => eadv.[caresys_1310000].loc.count().where(dt>sysdate-60);

hd_131000_ld => eadv.[caresys_1310000].dt.max().where(dt>sysdate-60);

#doc(,{
        txt : "Determine primary facility from proc 131000"
});

hd_131000_pri_loc => eadv.[caresys_1310000].loc.stats_mode().where(dt>sysdate-60);

hd_131000_pri_n => eadv.[caresys_1310000].loc.count().where(dt>sysdate-60 and loc=hd_131000_pri_loc);

hd_131000_pri_ld => eadv.[caresys_1310000].dt.max().where(dt>sysdate-60 and substr(to_char(loc),-5) = substr(to_char(hd_131000_pri_loc),-5));



#doc(,{
        txt : "Determine secondary facility from proc 131000"
});



hd_131000_sec_loc => eadv.[caresys_1310000].loc.stats_mode().where(dt>sysdate-60 and substr(to_char(loc),-5) <> substr(to_char(hd_131000_pri_loc),-5));

hd_131000_sec_n => eadv.[caresys_1310000].loc.count().where(dt>sysdate-60 and loc=hd_131000_sec_loc);

hd_131000_sec_ld => eadv.[caresys_1310000].dt.max().where(dt>sysdate-60 and loc=hd_131000_sec_loc);



#doc(,{
        txt : "Determine remote facility from proc 13105"
});

hd_13105_loc => eadv.[mbs_13105].loc.stats_mode().where(dt>sysdate-60);

hd_13105_n => eadv.[mbs_13105].loc.count().where(dt>sysdate-60 and loc=hd_13105_loc);

hd_13105_ld => eadv.[mbs_13105].dt.max();

#doc(,{
        txt : "last session date"
});

hd_ld : { . => greatest_date(hd_13105_ld,hd_131000_ld )};

#doc(,{
        txt : "summation of all sessions"
});

hd_n_sum : { . => hd_131000_pri_n + hd_131000_sec_n + hd_13105_n };

#doc(,{
        txt : "perecentage based on predicted 20 under observed"
});

hd_tot_obs_pct : { . => round(hd_n_sum/20,2) };

#doc(,{
        txt : "perecentage at satellite facility"
});

hd_tot_sat_pct : { . => round((hd_131000_pri_n + hd_131000_sec_n)/20,2)  };

#doc(,{
        txt : "perecentage at remote facility"
});

hd_tot_rem_pct : { . => round(hd_13105_n/20,2)  };

#doc(,{
        txt : "perecentage based on predicted under observed"
});


hd_status : {rrt not in (0, 1,4) => `coding uncertain`},
{dod!? => `deceased`},
{(hd_131000_pri_n > 15 and hd_131000_pri_ld > sysdate -14) or (hd_tot_sat_pct>0.8)  => `active single unit`},
{(hd_131000_pri_ld > sysdate -14) or (hd_tot_sat_pct>0.3)  => `active multi unit`},
{(hd_13105_ld > sysdate - 21) or (hd_13105_ld > hd_131000_pri_ld) => `active remote unit` },
{(hd_131000_n>0)  => `indetermined hd status`};

loc_mode_1m_txt : {hd_131000_pri_loc in (190721600013032,150721600013032 ) => `NTG-TEHS-NRU`},
{hd_131000_pri_loc in (190721600015062,150721600015062,190721600006002 ) => `NTG-TEHS-7A`},
{hd_131000_pri_loc in 
(190721500016042,190721500016052,150721500016042 ) => `FM-TE-KDH`},
{hd_131000_pri_loc in (190721600013012,190721600015052,150721600013012 ) => `NTG-TEHS-HT`},
{hd_131000_pri_loc in (190721600005012,190721600014022,150721600005012 ) => `NTG-TEHS-PRH`},
{hd_131000_pri_loc in (150721600017012,190721600017012 ) => `NTG-TEHS-TIW`},
{hd_131000_pri_loc in (190721700007002) => `NTG-TEHS-GDH`},
{hd_131000_pri_loc in (190710500004042,190710500012022 ) => `NTG-CAHS-TCH`},
{hd_131000_pri_loc in (190711800003062,190711800010122,190711811460051 ) => `NTG-CAHS-FLYNN-DRIVE`},
{hd_131000_pri_loc in (190711800010132 ) => `FM-CA-GAP`},
{hd_131000_pri_loc in (190711800011112 ) => `PUR-PUR`},
{hd_13105_loc in (115711810146051 ) => `PUR-CA-AMPILATWATJA `},
{hd_13105_loc in (115711811460051 ) => `PUR-CA-ALICE SPRINGS `},
{hd_13105_loc in (115721711066051 ) => `PUR-CA-ALYANGULA`},
{hd_13105_loc in (115711810044051 ) => `PUR-CA-HERMANNSBURG`},
{hd_13105_loc in (115711810114051 ) => `PUR-CA-SANTA TERESA`},
{hd_13105_loc in (115721510073051 ) => `PUR-TE-LAJAMANU`},
{hd_13105_loc in (115721515190051 ) => `PUR-TE-KALKARINGI`},
{hd_13105_loc in (115711815410051 ) => `PUR-CA-DOCKER RIVER`},
{hd_13105_loc in (115711810136051 ) => `PUR-CA-YUENDUMU`},
{hd_13105_loc in (115711811153051 ) => `PUR-CA-UTOPIA`},
{hd_13105_loc in (115711811556051 ) => `PUR-CA-PAPUNYA`},
{hd_13105_loc in (115711810202051 ) => `PUR-CA-KINTORE`},
{hd_13105_loc in (115711800011112 ) => `PUR-CA-NEWMAN`},
{hd_13105_loc in (134721710053011 ) => `MIW-TE-ANGURUGU`},
{hd_13105_loc in (134721710027001 ) => `MIW-TE-NGALKANBUY`},
{hd_13105_loc in (134721710539001 ) => `MIW-TE-YIRRKALA`},
{hd_13105_loc in (115711811460012 ) => `PUR-WA-WARBURTON`},
{hd_131000_ld > sysdate - 14 => `UNKNOWN`} ;




rrt_hd_location : {hd_131000_pri_loc!? or hd_13105_loc!? =>1},{=>0};