/* Algorithm to assess abdominal colorectal surgical procedures */

#define_ruleblock([[rb_id]],
    {
        description: "Algorithm to assess abdominal colorectal surgical procedures",
        is_active:2

    }
);

exp_lap_fd => eadv.[caresys_3037300].dt.first();

r_hemi_fd => eadv.[caresys_32000%,caresys_32003%,caresys_32004%,caresys_32005%].dt.first();

l_hemi_fd => eadv.[caresys_32006%].dt.first();

hemi : {coalesce(r_hemi_fd, l_hemi_fd)!? =>1},{=>0};

h_ar_fd => eadv.[caresys_3202400].dt.first();

l_ar_fd => eadv.[caresys_3202500,caresys_3202600,caresys_3202800].dt.first();

ar : {coalesce(h_ar_fd,l_ar_fd)!? =>1},{=>0};

hartmann_fd => eadv.[caresys_32051%].dt.first();

[[rb_id]] : { coalesce(exp_lap_fd, r_hemi_fd, l_hemi_fd, h_ar_fd,l_ar_fd,hartmann_fd)!? => 1},{=>0};

#define_attribute(
    [[rb_id]],{
        label:"Major abdominal colorectal surgery",
        type:1001,
        is_reportable:0
});
#define_attribute(
    hemi,{
        label:"Left or Right Hemicolectomy",
        type:1001,
        is_reportable:1
});
#define_attribute(
    ar,{
        label:"Anterior Resection",
        type:1001,
        is_reportable:1
});