/*  CKD 5 has not been seen in 6 months (PHC or nephrology)   */

 #define_ruleblock(tg4123,
    {
        description: "CKD 5 has not been seen in 6 months ",

        is_active:2

    }
);

age => rout_dmg.age.val.bind();

dod => rout_dmg.dod.val.bind();

ckd => rout_ckd.ckd.val.bind();

csu_act => eadv.[csu_action_tg4123]._.lastdv();

ren_enc => rout_engmnt_renal.enc_renal.val.bind();

mbs => eadv.[mbs_%].dt.last().where(dt > sysdate - 180);


dmg_source => rout_dmg_source.dmg_source.val.bind();

ex_flag : {dod!? or csu_act_dt!? or dmg_source=999 => 1  },{=>0};



tg4123 : {ckd > 5 and ren_enc=0 and mbs? and ex_flag=0 => 1} , {=>0};

#define_attribute(
        tg4123,
        {
            label:"Alert:Unmanaged possible CKD stage 5",
            desc:"Integer [0-1] if meets criteria ",
            is_reportable:1,
            is_trigger:1,
            type:2,
            priority:1
        }
    );