/*  Algorithm to detect new RRT   */

 #define_ruleblock(tg4720,
    {
        description: "Algorithm to detect new RRT",

        is_active:2

    }
);

dod => rout_dmg.dod.val.bind();

#doc(,{
        txt:"previous CSU action and assumes that the trigger will never fire again"
});

csu_act => eadv.[csu_action_tg4720]._.lastdv();

dmg_source => rout_dmg_source.dmg_source.val.bind();

hd_dt_min => eadv.icd_z49_1.dt.min();
hd_n => eadv.icd_z49_1.dt.count(0);
hd_dt_max => eadv.icd_z49_1.dt.max();



pd_dt_min => eadv.[caresys_1310006,caresys_1310007,caresys_1310008,icpc_u59007,icpc_u59009,icd_z49_2].dt.min();


hd_start : {hd_dt_min > sysdate-90 and hd_n>=10 => 1},{=>0};

pd_start : {pd_dt_min > sysdate-90 => 1},{=>0};

rrt_start :{ .=> greatest_date(hd_dt_min,pd_dt_min)};

ex_flag : {dod!? or csu_act_dt!? or dmg_source=999 => 1},{=>0};

tg4720 : { (hd_start=1 or pd_start=1) and ex_flag=0 => 1},{=>0};

#define_attribute(
        tg4720,
        {
            label:"Alert:New commencement on Renal replacement therapy within last 3 months",
            desc:"Integer [0-1] if meets criteria ",
            is_reportable:1,
            is_trigger:1,
            type:1001,
            priority:3
        }
    );