/* Algorithm to assess covid 19 vaccination  */

#define_ruleblock([[rb_id]],
    {
        description: "Algorithm to assess covid 19 vaccination ",
        is_active:2

    }
);


vax_pf => eadv.vacc_covid_comirnaty._.lastdv();

vax_az => eadv.vacc_covid_astrazeneca._.lastdv();

vax_md => eadv.vacc_covid_moderna._.lastdv();

vax => eadv.[vacc_covid_moderna,
             vacc_covid_astrazeneca,
             vacc_covid_comirnaty]._.maxldv();

[[rb_id]] : { coalesce(vax_pf_dt, vax_az_dt, vax_md_dt)!? => 1},{=>0};


#define_attribute(
    [[rb_id]],{
        label:"Covid 19 Vaccination",
        is_reportable:0,
        type:1001
});