/*  This is a algorithm to identify breast carcinoma  */

#define_ruleblock(ca_breast,
    {
        description: "This is a algorithm to identify breast carcinoma",
        is_active:2

    }
);

icd_fd => eadv.[icd_c50%].dt.first();

icpc_fd => eadv.[icpc_x76001,icpc_x76002].dt.first();

code_fd : { . => least_date(icd_fd,icpc_fd)};

#doc(,
        {
            txt:"Aromatase inhibitor or anti-oestrogen therapy"
        }
);

rxnc_l02bg => eadv.rxnc_l02bg.dt.min().where(val=1);

rxnc_l02ba => eadv.rxnc_l02ba.dt.min().where(val=1);

ca_breast : { code_fd!? =>1},{=>0};

#define_attribute(ca_breast,
    {
        label: "Presence of breast carcinoma",
        is_reportable:1,
        type:1001
    }
);