/* Algorithm to assess cardiac disease  */

#define_ruleblock(cd_cardiac_vhd,
{
    description: "Algorithm to assess cardiac disease",
    is_active:2

}
);


#doc(,
    {
        section:"VHD"
    }
);
#doc(,
    {
        txt:"rheumatic heart disease based on coding"
    }
);



rhd_dt => eadv.[icd_i05%,icd_i06%,icd_i07%,icd_i08%,icd_i09%,icpc_k71%].dt.min();

rhd_aet : {rhd_dt!? => 1},{=>0};

#doc(,
    {
        txt:"mitral  including rheumatic and non-rheumatic"
    }
);



mv_s_dt => eadv.[icd_i05_0,icd_i05_2,icd_i34_2,icpc_k73006, icpc_k83007,icpc_k71005].dt.min();

mv_i_dt => eadv.[icd_i05_1,icd_i05_2,icd_i34_0,icpc_k83004].dt.min();

mv_r_dt => eadv.[icpc_k54009].dt.min();

mv_s : {mv_s_dt!? => 1},{=>0};

mv_i : {mv_i_dt!? => 1},{=>0};

mv_r : {mv_r_dt!? => 1},{=>0};

mv : { greatest(mv_s,mv_i,mv_r)>0 => 1},{=>0};

#doc(,
    {
        txt:"Aortic  including rheumatic and non-rheumatic"
    }
);


av_s_dt => eadv.[icd_i06_0,icd_i35_0, icpc_k83006,icpc_k71008].dt.min();

av_i_dt => eadv.[icd_i06_1,icd_i35_1,icpc_k83004].dt.min();

av_r_dt => eadv.[icpc_k54005].dt.min();

av_s : { av_s_dt!? => 1},{=>0};

av_i : { av_i_dt!? => 1},{=>0};

av_r : { av_r_dt!? => 1},{=>0};

av : {greatest(av_s,av_i,av_r)>0 => 1},{=>0};

#doc(,
    {
        txt:"Tricuspid  including rheumatic and non-rheumatic"
    }
);

tv_s_dt => eadv.[icd_i07_0,icd_i36_0].dt.min();

tv_i_dt => eadv.[icd_i07_1,icd_i36_1,icpc_k83012].dt.min();

tv_r_dt => eadv.[icpc_k54019].dt.min();

tv_s : { tv_s_dt!? => 1},{=>0};

tv_i : { tv_i_dt!? => 1},{=>0};

tv_r : { tv_r_dt!? => 1},{=>0};

tv : { greatest(tv_s,tv_i,tv_r)>0 => 1},{=>0};


 #doc(,
    {
        txt:" infective endocarditis"
    }
);




vhd_ie_icd_dt => eadv.[icd_i33%,icd_i38%,icd_i39%].dt.min();

#doc(,
    {
        txt:" cardiac outpatient encounters"
    }
);

car_enc_l_dt => eadv.[enc_op_car_%].dt.last();

#doc(,
    {
        txt:" anticoagulation"
    }
);

rxn_anticoag_dt => rout_cd_cardiac_rx.rxn_anticoag.val.bind();

rxn_anticoag : { rxn_anticoag_dt!? => 1},{=>0};

vhd : { greatest(mv,av,tv)>0 =>1},{=>0};

echo_ld => rout_cd_cardiac_ix.echo_ld.val.bind();



cd_cardiac_vhd : {.=>vhd};


#define_attribute(
cd_cardiac_vhd,
    {
        label:"Valvular heart disease",
        desc:"Presence of Valvular heart disease",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
mv_s,
    {
        label:"Mitral valve stenosis",
        desc:"Presence of Mitral valve stenosis",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
mv_i,
    {
        label:"Mitral valve insufficiency",
        desc:"Presence of Mitral valve insufficiency or regurgitation",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
mv_r,
    {
        label:"Mitral valve replacement",
        desc:"Presence of Mitral valve replacement",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
av_s,
    {
        label:"Aortic valve stenosis",
        desc:"Presence of Aortic valve stenosis",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
av_i,
    {
        label:"Aortic valve insufficiency",
        desc:"Presence of Aortic valve insufficiency or regurgitation",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
av_r,
    {
        label:"Aortic valve replacement",
        desc:"Presence of Aortic valve replacement",
        is_reportable:1,
        type:2
    }
);

#define_attribute(
rhd_aet,
    {
        label:"Rheumatic heart disease",
        desc:"Presence of Rheumatic heart disease",
        is_reportable:1,
        type:2
    }
);