/* Ruleblock to assess core information entropy */

#define_ruleblock(core_info_entropy,
    {
        description: "Ruleblock to assess core information entropy",

        is_active:0

    }
);



 #doc(,
    {
        txt:"Get core information entropy"
    }
);

dod => eadv.dmg_dod.dt.max();

icpc_n => eadv.[icpc_%].dt.count();

icd_n => eadv.[icd_%].dt.count();

lab_n => eadv.[lab_%].dt.count();

obs_n => eadv.[obs_%].dt.count();

dmg_n => eadv.[dmg_%].dt.count();

rxnc_n => eadv.[rxnc_%].dt.count();


rxnc_active_n => eadv.[rxnc_%].dt.count().where(val=1);

mbs_n => eadv.[mbs_%].dt.count();

fd => eadv.[icd_%,icpc_%,lab_%,rxnc_%,obs_%,mbs_%].dt.min();

ld => eadv.[icd_%,icpc_%,lab_%,rxnc_%,obs_%,mbs_%].dt.max();

ts : { .=> round((ld-fd)/365,2)};

icpc_d : { ts>0 => round(icpc_n/ts,2)};

icd_d : { ts>0 => round(icd_n/ts,2)};

lab_d : { ts>0 => round(lab_n/ts,2)};

obs_d : { ts>0 => round(obs_n/ts,2)};

dmg_d : { ts>0 => round(dmg_n/ts,2)};

rxnc_d : { ts>0 => round(rxnc_n/ts,2)};

mbs_d : { ts>0 => round(mbs_n/ts,2)};

icpc : { icpc_n>0 => 1},{=>0};

icd : { icd_n>0 => 1},{=>0};

lab : { lab_n>0 => 1},{=>0};

obs : { obs_n>0 => 1},{=>0};

rxnc : { rxnc_n>0 => 1},{=>0};

mbs : { mbs_n>0 => 1},{=>0};

sigma : { . => icpc + icd + lab  + rxnc + obs + mbs};

is_active : { sigma>0 and ld > sysdate-730 =>1 },{=>0};
is_active_3y : { sigma>0 and ld > sysdate-1095 =>1 },{=>0};
is_active_5y : { sigma>0 and ld > sysdate-1825 =>1 },{=>0};

is_study_cand1 : { lab_n>2 and obs_n>2 and is_active=1 =>1},{=>0};



core_info_entropy : {. => sigma};



#define_attribute(
    core_info_entropy,
    {
        label:"Core information entropy",
        desc:"Core information entropy",
        is_reportable:0,
        type:2
    }
);