/* Algorithm to assess demographics origin*/

#define_ruleblock(dmg_loc_origin,
    {
        description: "Algorithm to assess demographics origin",
        is_active:2

    }
);



/* Uses 715 assumption */

loc_first => eadv.[mbs_715, mbs_723, mbs_13105].loc.first();

loc_code : {loc_first!? => substr(loc_first,4)};

loc_district : {loc_first!? => substr(loc_first,6,2)};

loc_region : {loc_first!? => substr(loc_first,5,1)};

loc_locality : {loc_first!? => substr(loc_first,8,1)};

dmg_loc_origin : { loc_first!? => 1},{=>0};

loc_source : {loc_first!? => substr(loc_first,2,2)};

#define_attribute(loc_code,
{
        label:"Origin PHC Location code",
        type:1,
        is_reportable:1
});

#define_attribute(loc_district,
{
        label:"Origin PHC District",
        type:1,
        is_reportable:1
});

#define_attribute(loc_region,
{
        label:"Origin PHC Region",
        type:1,
        is_reportable:1
});
#define_attribute(loc_locality,
{
        label:"Origin PHC Locality",
        type:1,
        is_reportable:1
});
#define_attribute(loc_source ,
{
        label:"Origin PHC source",
        type:1,
        is_reportable:1
});