/*  This is a algorithm to identify respiratory infections  */

#define_ruleblock(id_cap,
    {
        description: "This is a algorithm to identify respiratory infections",
        is_active:2

    }
);

cap_viral_ld => eadv.[icd_j09,icd_j10,icd_j11,icd_j12].dt.max();

cap_strep_ld => eadv.icd_j13.dt.max();

cap_hi_ld => eadv.icd_j14.dt.max();

cap_nos_ld => eadv.[icd_j18%].dt.max();

cap_mel_ld => eadv.icpc_a78054.dt.max();

cap_crypt_ld => eadv.[icd_b45_0].dt.max();

cap_crypt : { cap_crypt_ld!? =>1 },{=>0};

id_cap : { coalesce(cap_viral_ld, cap_strep_ld,cap_hi_ld,cap_nos_ld,cap_mel_ld)!? =>1},{=>0};

#define_attribute(id_cap,
    {
        label: "Presence of respiratory infection requiring hospitalization",
        is_reportable:1,
        type:2
    }
);

#define_attribute(cap_crypt ,
    {
        label: "Presence of cryptococcal infection",
        is_reportable:1,
        type:2
    }
);