/* Algorithm to assess Inpatient activity for ICU admissions */

#define_ruleblock(ipa_icu,
    {
        description: "Inpatient activity for ICU admissions",
        is_active:2

    }
);

icu_vent_los => eadv.adm_icu_vent_los._.lastdv();

vent_ld => eadv.[caresys_1387900,caresys_1388200,caresys_1388201,caresys_1388202].dt.last();

vent_fd => eadv.[caresys_1387900,caresys_1388200,caresys_1388201,caresys_1388202].dt.last();

icu_los => eadv.adm_icu._.lastdv();

icu_vent_max_los => eadv.adm_icu_vent_los._.maxldv();

icu_max_los => eadv.adm_icu._.maxldv();

cvvhf_ld => eadv.[caresys_1310004,caresys_1310002].dt.last();

cvvhf_fd => eadv.[caresys_1310004,caresys_1310002].dt.first();

dt_diff : { icu_los_val<icu_max_los_val=>1},{=>0};

icu_ld : {.=> greatest_date(cvvhf_ld,vent_ld)};

icu_fd : {.=> least_date(cvvhf_fd,vent_fd)};

ipa_icu : { coalesce(icu_vent_los_dt,icu_los_dt,cvvhf_ld,vent_ld)!? => 1 },{=>0};

#define_attribute(
    ipa_icu,
    {
        label:"Inpatient activity for ICU admissions",
        type:2,
        is_reportable:0
    }
);