/*  CKD stage 4 has not been seen in 12 months (PHC or nephrology)   */

 #define_ruleblock(tg4122,
    {
        description: "CKD stage 4 has not been seen in 12 months ",

        is_active:2

    }
);

age => rout_dmg.age.val.bind();

dod => rout_dmg.dod.val.bind();

ckd => rout_ckd.ckd.val.bind();

csu => eadv.csu_action_tg4122.dt.last();

ren_enc => rout_engmnt_renal.enc_renal.val.bind();

mbs => eadv.[mbs_%].dt.last().where(dt > sysdate - 365);

dmg_source => rout_dmg_source.dmg_source.val.bind();

ex_flag : {dod!? or csu!? or dmg_source=999 => 1  },{=>0};


tg4122 : {ckd = 5 and ren_enc=0 and mbs? and ex_flag=0 => 1} , {=>0};

#define_attribute(
        tg4122,
        {
            label:"Alert:Unmanaged possible CKD stage 4",
            desc:"Integer [0-1] if meets criteria ",
            is_reportable:1,
            is_trigger:1,
            type:2,
            priority:1
        }
    );