#define_ruleblock(acc_study,
            {
                description: "This is a test algorithm",
                is_active:0
                
            }
        );
        
        cand => rout_core_info_entropy.is_study_cand1.val.bind();
        
        ckd => rout_ckd.ckd_stage_val.val.bind();
        
        rrt => rout_rrt.rrt.val.bind();
        
        at_risk => rout_at_risk.at_risk.val.bind();
        
        
        
        
        acc_study : {. =>1};
        
        #define_attribute(acc_study,
            { 
                label: "This is a test variable uics"
            }
        );