/*  This is a algorithm to identify colorectal carcinoma  */
        
        #define_ruleblock(ca_crc,
            {
                description: "This is a algorithm to identify colorectal",
                is_active:2
                
            }
        );
        
        icd_fd => eadv.[icd_c18%,icd_c19,icd_c20].dt.first();
                
        icpc_fd => eadv.[icpc_d75%].dt.first();
        
        code_fd : { . => least_date(icd_fd,icpc_fd)};
      
        ca_crc : { code_fd!? =>1},{=>0};
        
        #define_attribute(ca_crc,
            { 
                label: "Presence of colorectal carcinoma",
                is_reportable:1,
                type:2
            }
        );