        /*  This is a algorithm to identify endometrial carcinoma  */
        
        #define_ruleblock(ca_endometrial,
            {
                description: "This is a algorithm to identify endometrial carcinoma",
                is_active:2
                
            }
        );
        
        icd_fd => eadv.[icd_c54_1].dt.first();                
        
        code_fd : { . => least_date(icd_fd)};
      
        ca_endometrial : { code_fd!? =>1},{=>0};
        
        #define_attribute(ca_endometrial,
            { 
                label: "Presence of endometrial carcinoma",
                is_reportable:1,
                type:2
            }
        );