/*  This is a algorithm to identify prostate carcinoma  */
        
        #define_ruleblock(ca_prostate,
            {
                description: "This is a algorithm to identify prostate carcinoma",
                is_active:2
                
            }
        );
        
        icd_fd => eadv.icd_c61.dt.first();
                
        icpc_fd => eadv.[icpc_y7700%].dt.first();
        
        code_fd : { . => least_date(icd_fd,icpc_fd)};
        
                
        ca_prostate : { code_fd!? =>1},{=>0};
        
        #define_attribute(ca_prostate,
            { 
                label: "Presence of prostate carcinoma",
                is_reportable:1,
                type:2
            }
        );