        /*  Algorithm to identify melanoma  */
        
        #define_ruleblock(ca_skin_melanoma,
            {
                description: "Algorithm to identify melanoma",
                is_active:2
                
            }
        );
        
        
        icd_fd => eadv.[icd_c43%].dt.first();  
        
        icpc_fd => eadv.[icpc_s77003].dt.first();
        
        code_fd : { . => least_date(icd_fd,icpc_fd)};
      
        ca_skin_melanoma : { code_fd!? =>1},{=>0};
        
        #define_attribute(ca_skin_melanoma,
            { 
                label: "Presence of melanoma",
                is_reportable:1,
                type:2
            }
        );