/* Algorithm to assess VTE  */
        
        #define_ruleblock(cd_cardiac_vte,
            {
                description: "Algorithm to assess VTE",
                is_active:2
                
            }
        );
        
                
            #doc(,{
                    section:"Pulmonary embolism"
            });
            
            
            
            pe_fd => eadv.[icd_i26%,icpc_k93002].dt.min();
            
            pe_ld => eadv.[icd_i26%,icpc_k93002].dt.max();
            
            pe_multi : { pe_ld - pe_fd > 90 =>1},{=>0};
            
            dvt_fd => eadv.[icd_i82_2,icd_i82_3,icd_82_9].dt.min();
            
            svt_fd => eadv.[icd_i82_8].dt.min();
            
            budd_chiari_fd =>eadv.[icd_i82_0].dt.min();
            
                        
            #doc(,{
                    txt:" anticoagulation"
            }); 
            
            rxn_anticoag_dt => eadv.[rxnc_b01aa,rxnc_b01af,rxnc_b01ae,rxnc_b01ab].dt.min().where(val=1);
        
            rxn_anticoag : { rxn_anticoag_dt!? => 1},{=>0};     
            
            
            cd_cardiac_vte : { coalesce(pe_fd,dvt_fd,budd_chiari_fd,svt_fd)!? =>1},{=>0};
            
            
            #define_attribute(
            cd_cardiac_vte,
                {
                    label:"VTE",
                    desc:"Venous-thrombo embolism",
                    is_reportable:1,
                    type:2
                }
            );