/*  cardiac investigations  */
        
        #define_ruleblock(cd_cardiac_device,
            {
                description: "assess cardiac device",
                is_active:2
                
            }
        );
        
        #doc(,{
                    section:"pacemaker"
        });

        
        ppm_fd => eadv.[icpc_k54001,caresys_38253%].dt.first();
        
        defib_fd => eadv.[caresys_3839002, caresys_3839300].dt.first();
        
        
        
        cd_cardiac_device : {coalesce(ppm_fd,defib_fd)!? =>1},{=>0};
        
        #define_attribute(cd_cardiac_device,
            { 
                label: "presence of cardiac device",
                type : 2,
                is_reportable:1
            }
        );