/*  CHF  */
        
        #define_ruleblock(cd_cardiac_chf,
            {
                description: "This is a assess CHF",
                is_active:2
                
            }
        );
        
        #doc(,
                {
                    section:"CHF"
                }
            );
            
        chf_code => eadv.[icd_i50_%],icpc_k77%].dt.min();
            
        chf : {chf_code!? =>1},{=>0};
        
        cd_cardiac_chf : {chf=1 =>1},{=>0};
        
        #define_attribute(cd_cardiac_chf,
            { 
                label: "presence of CHF",
                type : 1001
                
            }
        );