/*  AF  */
        
        #define_ruleblock(cd_cardiac_af,
            {
                description: "This is a assess chadvas score in AF",
                is_active:2
                
            }
        );
        
        dob => eadv.dmg_dob.dt.max();
        
        gender => eadv.dmg_gender.val.last();
        
        
        #doc(,
                {
                    txt:"atrial fibrillation based on coding"
                }
        );  
            
        af_icd => eadv.[icd_i48_%].dt.min();
            
        af_icpc => eadv.[icpc_k78%].dt.min();
            
        af_dt : {.=>least_date(af_icd,af_icpc)};
            
        af : {coalesce(af_icd,af_icpc)!? =>1},{=>0};
        
        vhd => rout_cd_cardiac_vhd.cd_cardiac_vhd.val.bind();
        
        cad =>rout_cd_cardiac_cad.cad.val.bind();
        
        chf =>rout_cd_cardiac_chf.chf.val.bind();
        
        pvd =>rout_cd_cardiac_cad.pvd.val.bind();
        
        cva =>rout_cd_cardiac_cad.cva.val.bind();
        
        htn =>rout_cd_htn.cd_htn.val.bind();
        
        dm =>rout_cd_dm_dx.dm.val.bind();
        
        age : {.=>round((sysdate-dob)/365.25,0)};
        
        rxn_anticoag_dt => rout_cd_cardiac_rx.rxn_anticoag.val.bind();
        
        rxn_anticoag : { rxn_anticoag_dt!? => 1},{=>0};
        
        #doc(,
                {
                    txt: "CHADVASC score"
                }
            ); 
            
        
            
        age_score : {age <65 => 0},{age>75 > 2},{=>1};
            
        gender_score : {.=>gender};
            
        chf_hx_score :{ chf>0 => 1},{=>0};
        
        htn_score : { htn>0 => 1},{=>0};
        
        cva_score : {cva>0 =>2},{=>0};
        
        cvd_score : {cad>0 or pvd>0 =>1},{=>0};
        
        dm_score : { dm>0 => 1},{=>0};
        
        cha2ds2vasc : { af=1 and vhd=0 => age_score + gender_score + chf_hx_score + cva_score +cvd_score + dm_score},{=>0};
        
            
        
        
        cd_cardiac_af : {af=1 =>1},{=>0};
        
        #define_attribute(cd_cardiac_af,
            { 
                label: "Presence of AF",
                desc:"Presence of AF",
                is_reportable:1,
                type:2
                
            }
        );