        /*  Algorithm to identify pulmonary disease  */
        
        #define_ruleblock(cd_pulm_copd,
            {
                description: "Algorithm to identify pulmonary disease",
                is_active:2
                
            }
        );
        
        code_copd_dt => eadv.[icpc_r95%,icd_j44%].dt.max();
        
        rx_r03_dt => eadv.[rxnc_r03%].dt.max().where(val=1);
        
        copd : {code_copd_dt!? or rx_r03_dt!?=> 1},{=>0};
        
        cd_pulm_copd : { greatest(copd)>0 =>1},{=>0};
        
        #define_attribute(cd_pulm_copd,
            { 
                label: "Presence of COPD"
            }
        );