/*  This is a algorithm to identify SLE e-phenotype  */
        
        #define_ruleblock(cd_rheum_sle,
            {
                description: "This is a algorithm to identify SLE e-phenotype",
                is_active:2
                
            }
        );
        
        icd_fd => eadv.[icd_m32_%].dt.min();
        
        icpc_fd => eadv.[icpc_l99056,icpc_l99065].dt.min();
        
        
        
        rxn_l04ax => eadv.[rxnc_l04ax].dt.min().where(val=1);
        
        rxn_p01ba => eadv.[rxnc_p01ba].dt.min().where(val=1);
        
        c3 => eadv.[lab_bld_complement_c3]._.lastdv().where(dt > sysdate -365);
        c4 => eadv.[lab_bld_complement_c4]._.lastdv().where(dt > sysdate -365);
        
        sle_fd : { .=> least_date(icd_fd,icpc_fd)};
        
        cd_rheum_sle : { sle_fd!? =>1},{=>0};
        
        #define_attribute(cd_rheum_sle,
            { 
                label: "Presence of SLE",
                is_reportable:1,
                type:2
            }
        );