/* Rule block to gather lab tests */
        
        #define_ruleblock(ckd_labs_haem,
            {
                description: "Rule block to gather lab tests",
                is_active:2,
                
            }
        );

       hb1 => eadv.lab_bld_hb._.lastdv().where(dt>sysdate-730);
       hb2 => eadv.lab_bld_hb._.lastdv(1).where(dt>sysdate-730);
       hb3 => eadv.lab_bld_hb._.lastdv(2).where(dt>sysdate-730);

       plt1 => eadv.lab_bld_platelets._.lastdv().where(dt>sysdate-730);
        
       wcc_neut1 => eadv.lab_bld_wcc_neutrophils._.lastdv().where(dt>sysdate-730);
        
       wcc_eos1 => eadv.lab_bld_wcc_eosinophils._.lastdv().where(dt>sysdate-730);
       
       fer1 => eadv.lab_bld_ferritin._.lastdv().where(dt>sysdate-730);
        
       crp1 => eadv.lab_bld_crp._.lastdv().where(dt>sysdate-730);
        
       tsat1 => eadv.lab_bld_tsat._.lastdv().where(dt>sysdate-730);
       
             
       ckd_labs_haem : {coalesce(hb1_val,0)>0 => 1 },{=>0};