/* Algorithm to assess alternative eid */
        
        #define_ruleblock(dmg_eid_alt,
            {
                description: "Algorithm to assess alternative eid",
                is_active:2
                
            }
        );
         
        alt_eid_last => eadv.dmg_eid_alt.val.last();
        
        alt_eid_last_1 => eadv.dmg_eid_alt.val.last(1);

        dmg_eid_alt : { alt_eid_last!? => 1 },{=>0};    
        
        #define_attribute(
            dmg_eid_alt,
            {
                label:"Potential duplicate client",
                type:2,
                is_reportable:1
            }
        );