        /*  This is a algorithm to identify Tuberculosis  */
        
        #define_ruleblock(id_tb,
            {
                description: "This is a algorithm to identify Tuberculosis",
                is_active:2
                
            }
        );
        
        tb_code => eadv.[icpc_a700%,icd_m49%,icd_j65].dt.min();
        
        ltb_code => eadv.[icpc_a70j99].dt.min();
                
        id_tb : { coalesce(tb_code,ltb_code)!? => 1 },{=>0};
        
        #define_attribute(id_tb,
            { 
                label: "Presence of tuberculosis",
                is_reportable:1,
                type:2
            }
        );