        /*  This is a algorithm to identify uti  */
        
        #define_ruleblock(id_uti,
            {
                description: "This is a algorithm to identify uti",
                is_active:2
                
            }
        );
        
        uti_fd => eadv.[icd_n39%, icd_n30%,icpc_u71%].dt.min();
        
        uti_ld => eadv.[icd_n39%, icd_n30%,icpc_u71%].dt.max();
        
        uti_rec_icpc_ld => eadv.[icpc_u71015,icpc_u71014].dt.max();
        
        
        id_uti : { uti_ld -uti_fd >90 or uti_rec_icpc_ld!? => 1 },{=>0};
        
        #define_attribute(id_uti,
            { 
                label: "Presence of recurrent uti",
                is_reportable:1,
                type:2
            }
        );