/* Algorithm to assess Inpatient activity*/
        
        #define_ruleblock(ipa_sep,
            {
                description: "Inpatient activity with exclusions",
                is_active:2
                
            }
        );
        
        
        
        icd_ld => eadv.[icd_%].dt.last().where(att not in(`icd_z49_1`));
        
        icd_n => eadv.[icd_%].dt.distinct_count().where(att not in(`icd_z49_1`));
        
        icd_fd => eadv.[icd_%].dt.first().where(att not in(`icd_z49_1`));
        
        ipa_sep : { icd_ld!? => 1 },{=>0};    
        
        #define_attribute(
            ipa_sep,
            {
                label:"Inpatient activity",
                type:2,
                is_reportable:0
            }
        );