#define_ruleblock(kpi_uncategorised,
            {
                description: "these are the rules for KPIs which do not fit into other categories",
                is_active:1
            }
        );
        
        #doc(,
            {
                txt : "Get billing status over last year"
            }
        );

        mbs_715_1y_n => eadv.[mbs_715].dt.count(0).where(dt > sysdate-365);
        mbs_721_1y_n => eadv.[mbs_721].dt.count(0).where(dt > sysdate-365);
        mbs_723_1y_n => eadv.[mbs_723].dt.count(0).where(dt > sysdate-365);
        mbs_732_1y_n => eadv.[mbs_732].dt.count(0).where(dt > sysdate-365);

        mbs_715_1y : {mbs_715_1y_n > 0 => 1},{=> 0};
        mbs_721_1y : {mbs_721_1y_n > 0 => 1},{=> 0};
        mbs_723_1y : {mbs_723_1y_n > 0 => 1},{=> 0};
        mbs_732_1y : {mbs_732_1y_n > 0 => 1},{=> 0};


        #doc(,
            {
                txt : "Get number of non Z49.1 discharges in last year"
            }
        );

        total_dc_n => eadv.[icd_%].dt.distinct_count(0).where(dt > sysdate-365);
        #define_attribute(total_dc_n,
            { 
                label: "The total number of discharges."
            }
        );

        z491_dc_n => eadv.[icd_z49_1].dt.distinct_count(0).where(dt > sysdate-365);
        #define_attribute(z491_dc_n,
            { 
                label: "The number of discharges with Z49 icd code as diagnosis."
            }
        );

        kpi_uncategorised : {. =>1};
        
        #define_attribute(kpi_uncategorised,
            { 
                label: "This is a placeholder variable, useful info stored in other variables in this block"
            }
        );