/* Rule block to gather lab tests */
        
        #define_ruleblock(labs_haem,
            {
                description: "Rule block to gather lab tests",
                is_active:2,
                
            }
        );

       hb1 => eadv.lab_bld_hb.val.lastdv().where(dt>sysdate-730);
       hb2 => eadv.lab_bld_hb.val.lastdv(1).where(dt>sysdate-730);
       hb3 => eadv.lab_bld_hb.val.lastdv(2).where(dt>sysdate-730);
       
       wcc_n1 => eadv.lab_bld_neutrophils.val.lastdv().where(dt>sysdate-730);
       wcc_e1 => eadv.lab_bld_eosinophils.val.lastdv().where(dt>sysdate-730);
       wcc_l1 => eadv.lab_bld_lymphocytes.val.lastdv().where(dt>sysdate-730);
       
       plt1 => eadv.lab_bld_platelets.val.lastdv().where(dt>sysdate-730);
       
      
       labs_haem : {coalesce(hb1_val,0)>0 and coalesce(hb2_val,0)>0 => 1 },{=>0};