/*  Identify fractures phenotypes */
        
        #define_ruleblock(ortho_fractures,
            {
                description: "Identify fracture phenotypes",
                is_active:2
                
            }
        );
        
        pelvic_frac_ld => eadv.[icd_s32_1].dt.last();
        
        pelvic_frac : {pelvic_frac_ld!? => 1},{=>0};
        
        ortho_fractures : { coalesce(pelvic_frac,0)>0 =>1},{=>0};
        
        #define_attribute(ortho_fractures,
            { 
                label: "Presence of fracture",
                is_reportable:1,
                type:2
            }
        );