--    
--        /* Algorithm to assess Medication  */
--        
--            
--             #define_ruleblock(rx_desc,
--                {
--                    description: "Algorithm to serialize active medications",
--                    
--                    is_active:0
--                    
--                }
--            );
--            
--            
--            rxn_0 => eadv.[rxnc_%].dt.count().where(val=1);
--            
--            rx_name_obj => eadv.rx_desc.val.serialize2();
--            
--            rx_n => eadv.rx_desc.val.count(0);
--            
--            rx_desc : {rx_n>0 =>1},{=>0};
--            
--