    {% if ckd.egfr_single %}<div>Note [1.1] This is based on a single egfr value on {{ picodate('ckd.egfr_l_dt') }}</div>{% endif %}
    {% if ckd.egfr_multiple %}<div>Note [1.1] This is based on {{ picoformat('ckd.iq_egfr') }} eGFR values between {{ picoformat('ckd.egfr_f_dt') }} and {{ picodate('ckd.egfr_l_dt') }}</div>{% endif %}
    {% if ckd.egfr_outdated %}<div>Note [1.2.1] Last eGFR on {{ picodate('ckd.egfr_l_dt') }}</div>{% endif %}
    {% if ckd.acr_outdated %}<div>Note [1.2.2] Last uACR on {{ picodate('ckd.acr_l_dt') }}</div>{% endif %}
    {% if ckd.asm_viol_3m %}<div>Note [1.2.3] Assumption violation present. +/- 20% fluctuation in last 30 days </div>{% endif %}
    {% if ckd.egfr_decline %}<div>Note [1.3] Most recent value being {{ picoformat('ckd.egfr_l_val') }}</div>{% endif %}
    {% if ckd.iq_tier == 4 %}<div>Note [1.0] This was based on the presence of at least one ICPC2+ code and more than two eGFR and uACR values (Tier 4).</div>{% endif %}
    {% if ckd.iq_tier == 3 %}<div>Note [1.0] This was based on at least two eGFR and uACR values (Tier 3). </div>{% endif %}
    {% if ckd.iq_tier == 2 %}<div>Note [1.0] This was based on at least one eGFR and uACR value (Tier 3).</div> {% endif %}
    {% if ckd.iq_tier == 1 %}<div>Note [1.0] This was based on at least one eGFR or uACR value (Tier 4). </div>{% endif %}
    