{% extends 'master_template' %}
{% block content %}
{{ pico_template_block('ckd_meeting_part_1') }}
{{ pico_template_block('ckd_meeting_part_2') }}
{{ pico_template_block('cd_ckd_syn_1') }}
{{ pico_template_block('cd_ckd_cause_syn_1') }}
{{ pico_template_block('cd_ckd_journey_1') }}
{{ pico_template_block('cd_ckd_cause_nephrectomy') }}
{{ pico_template_block('cd_ckd_dx_1') }}
{{ pico_template_block('cd_ckd_compx_1') }}
{{ pico_template_block('cd_ckd_syn_end') }}
{{ pico_template_block('cd_dm_syn_1') }}
{{ pico_template_block('cd_dm_syn_2') }}
{{ pico_template_block('cd_dm_syn_3') }}
{{ pico_template_block('cd_dm_syn_4') }}
{{ pico_template_block('cd_dm_syn_5') }}
{{ pico_template_block('cd_dm_syn_end') }}
{{ pico_template_block('cd_obesity') }}
{{ pico_template_block('cd_htn_syn_1') }}
{{ pico_template_block('cd_htn_bp_control') }}
{{ pico_template_block('cd_htn_syn_end') }}
{{ pico_template_block('cd_cardiac_cad_syn') }}
{{ pico_template_block('cd_cardiac_vhd_syn') }}
{{ pico_template_block('cd_cardiac_chf_syn') }}
{{ pico_template_block('cd_cardiac_af') }}
{{ pico_template_block('cd_cardiac_rhd') }}
{{ pico_template_block('cd_cardiac_vte') }}
{{ pico_template_block('cd_dyslip') }}
{{ pico_template_block('cd_cns') }}
{{ pico_template_block('cd_haem') }}
{{ pico_template_block('cd_rheum_sle') }}
{{ pico_template_block('cd_imm_vasculitis') }}
{{ pico_template_block('cd_rheum_aps') }}
{{ pico_template_block('cd_rheum_gout') }}
{{ pico_template_block('ca_solid') }}
{{ pico_template_block('ca_breast') }}
{{ pico_template_block('ca_mets') }}
{{ pico_template_block('cd_pulm') }}
{{ pico_template_block('cd_endo_hypothyroid') }}
{{ pico_template_block('cd_cirrhosis') }}
{{ pico_template_block('id_sti') }}
{{ pico_template_block('id_cap') }}
{{ pico_template_block('id_uti') }}
{{ pico_template_block('id_tb') }}
{{ pico_template_block('cd_hepb_coded') }}
{{ pico_template_block('sx_abdo') }}
{{ pico_template_block('rx_syn_2') }}
{{ pico_template_block('__labs_panel_begin__') }}
{{ pico_template_block('ckd_labs_tbl1') }}
{{ pico_template_block('ckd_labs_tbl2') }}
{{ pico_template_block('ckd_labs_tbl3') }}
{{ pico_template_block('ckd_labs_tbl4') }}
{{ pico_template_block('__labs_panel_end__') }}
{{ pico_template_block('ckd_meeting_part_3') }}
{% endblock content %}