   
                            {% if dmg_vm.pcis_n %}<span class="badge badge-pill badge-teal">NTG PCIS+{{ picoformat('dmg_vm.pcis_n') }}[{{ picodate('dmg_vm.pcis_ld') }}]</span>{% endif %} 
                            {% if dmg_vm.eacs_n %}<span class="badge badge-pill badge-teal">NTG EACS+{{ picoformat('dmg_vm.eacs_n') }}[{{ picodate('dmg_vm.eacs_ld') }}]</span>{% endif %}
                            {% if dmg_vm.laynhapuy_n %}<span class="badge badge-pill badge-warning">LAYNHAPUY+{{ picoformat('dmg_vm.laynhapuy_n') }}[{{ picodate('dmg_vm.laynhapuy_ld') }}]</span>{% endif %}
                            {% if dmg_vm.anyinginyi_n %}<span class="badge badge-pill badge-warning">ANYINGINYI+{{ picoformat('dmg_vm.anyinginyi_n') }}[{{ picodate('dmg_vm.anyinginyi_ld') }}]</span>{% endif %}
                            {% if dmg_vm.miwatj_n %}<span class="badge badge-pill badge-warning">MIWATJ+{{ picoformat('dmg_vm.miwatj_n') }}[{{ picodate('dmg_vm.miwatj_ld') }}]</span>{% endif %}
                            {% if dmg_vm.congress_n %}<span class="badge badge-pill badge-warning">CONGRESS+{{ picoformat('dmg_vm.congress_n') }}[{{ picodate('dmg_vm.congress_ld') }}]</span>{% endif %}
                            {% if dmg_vm.kwhb_n %}<span class="badge badge-pill badge-warning">KWHB+{{ picoformat('dmg_vm.kwhb_n') }}[{{ picodate('dmg_vm.kwhb_ld') }}]</span>{% endif %}
                            {% if dmg_vm.wurli_n %}<span class="badge badge-pill badge-warning">WURLI+{{ picoformat('dmg_vm.wurli_n') }}[{{ picoformat('dmg_vm.wurli_n') }}]</span>{% endif %}
                            <span>~</span>
<svg width="32" height="32" data-name="Layer 2" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M30 15a1 1 0 0 1-.58-.19L16 5.23 2.58 14.81a1 1 0 0 1-1.16-1.62l14-10a1 1 0 0 1 1.16 0l14 10A1 1 0 0 1 30 15ZM5 9a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 0 2H6v3a1 1 0 0 1-1 1Z" fill="#5a8eb8" class="fill-101820"></path><path d="M25 29h-5a1 1 0 0 1-1-1v-7h-6v7a1 1 0 0 1-1 1H7a3 3 0 0 1-3-3V16a1 1 0 0 1 2 0v10a1 1 0 0 0 1 1h4v-7a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v7h4a1 1 0 0 0 1-1V16a1 1 0 0 1 2 0v10a3 3 0 0 1-3 3Z" fill="#5a8eb8" class="fill-101820"></path></svg>
                            {% if dmg_vm.loc_def %}<span class="badge badge-pill badge-warning">{{ picolookup('loc_sublocality', 'dmg_vm.loc_def') }}({{ picoformat('dmg_vm.loc_mode_n') }}/{{ picoformat('dmg_vm.loc_n') }}){{ picoformat('dmg_vm.mode_pct') }}%</span>{% endif %}                                                        
    