{% extends 'master_template' %}
{% block content %}
{{ pico_template_block('__header2__') }}
{{ pico_template_block('dmg_phc_null') }}
{{ pico_template_block('dmg_eid_alt') }}
{{ pico_template_block('dmg_tkcuser_interact') }}
{{ pico_template_block('_top_banner_begin') }}
{{ pico_template_block('dmg_network_summary') }}
{{ pico_template_block('dmg_loc_summary') }}
{{ pico_template_block('dmg_hosp_summary') }}
{{ pico_template_block('dmg_residency') }}
{{ pico_template_block('cd_cvra_banner_1') }}

{{ pico_template_block('_top_banner_end') }}
{{ pico_template_block('alert_tg4620') }}
{{ pico_template_block('alert_tg4610') }}
{{ pico_template_block('alert_tg4100') }}
{{ pico_template_block('alert_tg4410') }}
{{ pico_template_block('alert_tg4720') }}
{{ pico_template_block('alert_tg4660') }}
{{ pico_template_block('alert_tg2610') }}
{{ pico_template_block('alert_tg4630') }}
{{ pico_template_block('__frame_begin__') }}
{{ pico_template_block('__synth_left_begin__') }}
{{ pico_template_block('at_risk') }}
{{ pico_template_block('rrt_1_syn') }}
{{ pico_template_block('rrt_2_syn') }}
{{ pico_template_block('rrt_3_syn') }}
{{ pico_template_block('rrt_4_syn') }}
{{ pico_template_block('rrt_hd_adequacy') }}
{{ pico_template_block('rrt_1_metrics') }}
{{ pico_template_block('rrt_hd_param') }}
{{ pico_template_block('rrt_hd_acc_iv') }}
{{ pico_template_block('rrt_3_metric') }}
{{ pico_template_block('rrt_cause_syn_1') }}
{{ pico_template_block('rrt_anaemia') }}
{{ pico_template_block('rrt_shpt') }}
{{ pico_template_block('rrt_x_syn_end') }}
{{ pico_template_block('cd_ckd_syn_1') }}
{{ pico_template_block('cd_ckd_cause_syn_1') }}
{{ pico_template_block('cd_ckd_journey_1') }}
{{ pico_template_block('cd_ckd_cause_nephrectomy') }}
{{ pico_template_block('cd_ckd_dx_1') }}
{{ pico_template_block('cd_ckd_compx_1') }}
{{ pico_template_block('cd_ckd_syn_end') }}
{{ pico_template_block('cd_dm_syn_1') }}
{{ pico_template_block('cd_dm_syn_2') }}
{{ pico_template_block('cd_dm_syn_3') }}
{{ pico_template_block('cd_dm_syn_4') }}
{{ pico_template_block('cd_dm_syn_5') }}
{{ pico_template_block('cd_dm_syn_end') }}
{{ pico_template_block('cd_obesity') }}
{{ pico_template_block('cd_htn_syn_1') }}
{{ pico_template_block('cd_htn_bp_control') }}
{{ pico_template_block('cd_htn_syn_end') }}
{{ pico_template_block('cd_cardiac_cad_syn') }}
{{ pico_template_block('cd_cardiac_vhd_syn') }}
{{ pico_template_block('cd_cardiac_chf_syn') }}
{{ pico_template_block('cd_cardiac_af') }}
{{ pico_template_block('cd_cardiac_rhd') }}
{{ pico_template_block('cd_cardiac_device') }}
{{ pico_template_block('cd_cardiac_vte') }}
{{ pico_template_block('cd_dyslip') }}
{{ pico_template_block('cd_cns') }}
{{ pico_template_block('cd_haem') }}
{{ pico_template_block('cd_cva_syn') }}
{{ pico_template_block('cd_cns_ch') }}
{{ pico_template_block('cd_rheum_sle') }}
{{ pico_template_block('cd_imm_vasculitis') }}
{{ pico_template_block('cd_rheum_aps') }}
{{ pico_template_block('cd_rheum_gout') }}
{{ pico_template_block('cd_rheum_ra') }}
{{ pico_template_block('ca_solid') }}
{{ pico_template_block('ca_breast') }}
{{ pico_template_block('ca_mets') }}
{{ pico_template_block('cd_pulm_copd') }}
{{ pico_template_block('cd_pulm_bt') }}
{{ pico_template_block('cd_endo_hypothyroid') }}
{{ pico_template_block('cd_cirrhosis') }}
{{ pico_template_block('id_sti') }}
{{ pico_template_block('id_cap') }}
{{ pico_template_block('id_uti') }}
{{ pico_template_block('id_tb') }}
{{ pico_template_block('id_hcv') }}
{{ pico_template_block('cd_hepb') }}
{{ pico_template_block('pregnancy') }}
{{ pico_template_block('sx_abdo') }}
{{ pico_template_block('ortho_amputation') }}
{{ pico_template_block('tkc_drop_zone') }}
{{ pico_template_block('__synth_left_end__') }}
{{ pico_template_block('__synth_right_begin__') }}
{{ pico_template_block('graph_egfr2') }}
{{ pico_template_block('ckd_kdigo_heatmap') }}
{{ pico_template_block('rx_syn_2') }}
{{ pico_template_block('ckd_labs_block') }}
{{ pico_template_block('__synth_right_end__') }}
{{ pico_template_block('__frame_end__') }}
{{ pico_template_block('__graph_frame_begin__') }}
{{ pico_template_block('acr_graph_acr') }}
{{ pico_template_block('hb_graph') }}
{{ pico_template_block('phos_graph') }}
{{ pico_template_block('hba1c_graph') }}
{{ pico_template_block('graph_bp') }}
{{ pico_template_block('ldl_graph') }}
{{ pico_template_block('__graph_frame_end__') }}
{{ pico_template_block('egfr_metrics') }}
{{ pico_template_block('__labs_panel_begin__') }}
{{ pico_template_block('ckd_labs_tbl1') }}
{{ pico_template_block('ckd_labs_tbl2') }}
{{ pico_template_block('ckd_labs_tbl3') }}
{{ pico_template_block('ckd_labs_tbl4') }}
{{ pico_template_block('__labs_panel_end__') }}
{{ pico_template_block('frame_recm_begin') }}
{{ pico_template_block('cd_cvra_rec_1') }}
{{ pico_template_block('cd_dm_rec_1') }}
{{ pico_template_block('cd_ckd_recm_1') }}
{{ pico_template_block('frame_recm_end') }}
{{ pico_template_block('cd_ckd_footnote_1') }}
{{ pico_template_block('cd_htn_footnote_1') }}
{{ pico_template_block('frame_notes_begin') }}
{{ pico_template_block('cd_cvra_footnote_1') }}
{{ pico_template_block('frame_notes_end') }}
{{ pico_template_block('dmg_source_feedback') }}
{% endblock content %}