{% extends 'master_template' %}
{% block content %}
{{ pico_template_block('__header__') }}
{{ pico_template_block('__frame_begin__') }}
{{ pico_template_block('__synth_left_begin_rtf__') }}
{{ pico_template_block('at_risk') }}
{{ pico_template_block('rrt_1_singleline') }}
{{ pico_template_block('rrt_2_singleline') }}
{{ pico_template_block('rrt_3_singleline') }}
{{ pico_template_block('rrt_4_singleline') }}
{{ pico_template_block('cd_ckd_singleline') }}
{{ pico_template_block('cd_dm_singleline') }}
{{ pico_template_block('cd_obesity_singleline') }}
{{ pico_template_block('cd_htn_singleline') }}
{{ pico_template_block('cd_cardiac_cad_singleline') }}
{{ pico_template_block('cd_cardiac_vhd_singleline') }}
{{ pico_template_block('cd_cardiac_chf_singleline') }}
{{ pico_template_block('cd_cardiac_af') }}
{{ pico_template_block('cd_cardiac_rhd') }}
{{ pico_template_block('cd_cardiac_device') }}
{{ pico_template_block('cd_cardiac_vte') }}
{{ pico_template_block('cd_dyslip_singleline') }}
{{ pico_template_block('cd_cns') }}
{{ pico_template_block('cd_haem') }}
{{ pico_template_block('cd_rheum_sle') }}
{{ pico_template_block('cd_imm_vasculitis') }}
{{ pico_template_block('cd_rheum_aps') }}
{{ pico_template_block('cd_rheum_gout') }}
{{ pico_template_block('cd_rheum_ra') }}
{{ pico_template_block('ca_solid') }}
{{ pico_template_block('ca_breast') }}
{{ pico_template_block('ca_mets') }}
{{ pico_template_block('cd_pulm_copd_singleline') }}
{{ pico_template_block('cd_pulm_bt') }}
{{ pico_template_block('cd_endo_hypothyroid') }}
{{ pico_template_block('cd_cirrhosis') }}
{{ pico_template_block('id_sti') }}
{{ pico_template_block('id_cap') }}
{{ pico_template_block('id_uti') }}
{{ pico_template_block('id_tb') }}
{{ pico_template_block('id_hcv') }}
{{ pico_template_block('cd_hepb') }}
{{ pico_template_block('sx_abdo') }}
{{ pico_template_block('ortho_amputation') }}
{{ pico_template_block('__synth_left_end_rtf__') }}
{{ pico_template_block('__synth_right_begin__') }}
{{ pico_template_block('rx_syn_2') }}
{{ pico_template_block('ckd_labs_block') }}
{{ pico_template_block('ckd_prog_vm') }}
{{ pico_template_block('rrt_intro_narrative') }}
{{ pico_template_block('rrt_anaemia_narrative') }}
{{ pico_template_block('rrt_shpt_narrative') }}
{{ pico_template_block('rrt_plan_narrative') }}
{{ pico_template_block('__synth_right_end__') }}
{% endblock content %}