    {% if ckd_anaemia.esrd == 1 %}
        <p>Haemoglobin is {{ picoformat('ckd_anaemia.hb_val') }} g/L ({{ picodate('ckd_anaemia.hb_dt') }}) which is 
        {% if ckd_anaemia.hb_state == 2 %}consistent with severe anaemia.{% endif %}
        {% if ckd_anaemia.hb_state == 3 %}consistent with moderate anaemia.{% endif %}
        {% if ckd_anaemia.hb_state == 4 %}in the acceptable range.{% endif %}
        {% if ckd_anaemia.hb_cum_qt == 0 %}The Hb has been steady over the last 60 days.{% endif %}
        {% if ckd_anaemia.hb_cum_qt == 1 %}a sustained increase more than 20%.{% endif %}
        {% if ckd_anaemia.hb_cum_qt == 2 %}a sustained increase more than 10%.{% endif %}
        {% if ckd_anaemia.hb_cum_qt == 3 %}a sustained decrease more than 10%.{% endif %}
        {% if ckd_anaemia.hb_cum_qt == 4 %}a sustained decrease more than 20%.{% endif %}
        {% if ckd_anaemia.fe_status_null == 1 %}Iron status unknown.{% endif %}
        {% if ckd_anaemia.fe_status_null == 0 %}Iron studies show {% endif %}            
        {% if ckd_anaemia.fe_status_null == 0 %}{% if ckd_anaemia.fer_val %}a Ferritin of {{ picoformat('ckd_anaemia.fer_val') }} ({{ picodate('ckd_anaemia.fer_dt') }}){% endif %}{% if ckd_anaemia.tsat1_val %}and a TSAT of {{ picoformat('ckd_anaemia.tsat1_val') }}% ({{ picodate('ckd_anaemia.tsat1_dt') }}){% endif %}{% endif %}
        {% if ckd_anaemia.fe_low == 1 %}<b> indicative of low iron stores.</b>{% endif %}
        {% if ckd_anaemia.hyper_ferr == 1 %} indicative of hyperferritinaemia{% endif %}
        {% if ckd_anaemia.hyper_ferr == 1 %}{% if ckd_anaemia.crp_val %} CRP is {{ picoformat('ckd_anaemia.crp_val') }}{% endif %}.{% endif %}
    {% endif %}