    {% if rrt.rrt == 1 %}
    <li><b>End-stage renal failure (ESRD)</b>
        <ol>
            <li>Currently on satellite haemodialysis, since {{ picodate('rrt.hd_dt_min') }}</li>
            {% if rrt.rrt_mm1 == 1 %}<li><span class="badge badge-danger">Discrepancy</span>No recent episodes. Private dialysis provider ? recovered CKD?</li>{% endif %}
            {% if rrt.rrt_past == 1 %}
                <li>Past renal replacement therapies
                    <ol>
                        {% if rrt.tx_dt %}<li>Past failed renal transplant {{ picodate('rrt.tx_dt') }} - {{ picodate('rrt.ret_hd_post_tx') }}</li>{% endif %}
                        {% if rrt.pd_dt %}<li>Past peritoneal dialysis {{ picodate('rrt.pd_dt_min') }} - {{ picodate('rrt.ret_hd_post_pd') }}</li>{% endif %}
                        {% if rrt.homedx_dt %}<li>Home haemo dialysis {{ picodate('rrt.homedx_dt') }}</li>{% endif %}
                    </ol>
                </li>
            {% endif %}
    {% endif %}
    